@Article{Pekkanen2001,
  author           = {J Pekkanen and N Pearce},
  journal          = {Environmental Health Perspectives},
  title            = {Environmental epidemiology: challenges and opportunities.},
  year             = {2001},
  month            = {jan},
  number           = {1},
  pages            = {1--5},
  volume           = {109},
  creationdate     = {2023-07-03T21:38:55},
  doi              = {10.1289/ehp.011091},
  file             = {:Pekkanen2001.pdf:PDF},
  modificationdate = {2023-07-03T21:39:43},
  publisher        = {Environmental Health Perspectives},
}

@Article{carpenter2016,
  author           = {David O. Carpenter},
  journal          = {Reviews on Environmental Health},
  title            = {What constitutes environmental health?},
  year             = {2016},
  month            = {jun},
  number           = {2},
  volume           = {31},
  creationdate     = {2023-07-03T21:50:14},
  doi              = {10.1515/reveh-2016-0020},
  file             = {:carpenter2016.pdf:PDF},
  modificationdate = {2023-07-03T21:51:30},
  publisher        = {Walter de Gruyter {GmbH}},
}

@Article{Bind2019,
  author           = {Marie-Ab{\`{e}}le Bind},
  journal          = {Annual Review of Public Health},
  title            = {Causal Modeling in Environmental Health},
  year             = {2019},
  month            = {apr},
  number           = {1},
  pages            = {23--43},
  volume           = {40},
  creationdate     = {2023-07-03T21:54:21},
  doi              = {10.1146/annurev-publhealth-040218-044048},
  file             = {:Bind2019.pdf:PDF},
  modificationdate = {2023-07-03T21:57:36},
  publisher        = {Annual Reviews},
}

@Article{ballard2010,
  author           = {Karen A. Ballard},
  journal          = {Nursing Administration Quarterly},
  title            = {The Impact of the Environment on Health},
  year             = {2010},
  month            = {oct},
  number           = {4},
  pages            = {346--350},
  volume           = {34},
  creationdate     = {2023-07-03T22:05:39},
  doi              = {10.1097/naq.0b013e3181f5645e},
  file             = {:ballard2010.pdf:PDF},
  modificationdate = {2023-07-03T22:06:20},
  publisher        = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Spickett2000,
  author           = {Jeff Spickett and Elaine Lindars},
  journal          = {Australian and New Zealand Journal of Public Health},
  title            = {Environmental health in environmental protection},
  year             = {2000},
  month            = {jun},
  number           = {3},
  pages            = {223--225},
  volume           = {24},
  creationdate     = {2023-07-03T22:09:42},
  doi              = {10.1111/j.1467-842x.2000.tb01560.x},
  file             = {:Spickett2000.pdf:PDF},
  modificationdate = {2023-07-03T22:16:47},
  publisher        = {Elsevier {BV}},
}

@Article{Guidotti2018,
  author           = {Tee L. Guidotti},
  journal          = {Archives of Environmental {\&}amp$\mathsemicolon$ Occupational Health},
  title            = {Environmental health needs a new paradigm, I. getting back in focus},
  year             = {2018},
  month            = {sep},
  number           = {5},
  pages            = {267--269},
  volume           = {73},
  creationdate     = {2023-07-03T22:21:39},
  doi              = {10.1080/19338244.2018.1514702},
  file             = {:Guidotti2018.pdf:PDF},
  modificationdate = {2023-07-03T22:23:47},
  publisher        = {Informa {UK} Limited},
}

@Article{Pearce2019,
  author           = {Neil Pearce and Jan P. Vandenbroucke and Deborah A. Lawlor},
  journal          = {Epidemiology},
  title            = {Causal Inference in Environmental Epidemiology: Old and New Approaches},
  year             = {2019},
  month            = {may},
  number           = {3},
  pages            = {311--316},
  volume           = {30},
  creationdate     = {2023-07-03T22:25:34},
  doi              = {10.1097/ede.0000000000000987},
  file             = {:Pearce2019.pdf:PDF},
  modificationdate = {2023-07-03T22:26:49},
  publisher        = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Brunekreef2008,
  author           = {Bert Brunekreef},
  journal          = {Toxicology Letters},
  title            = {Environmental epidemiology and risk assessment},
  year             = {2008},
  month            = {aug},
  number           = {2},
  pages            = {118--122},
  volume           = {180},
  creationdate     = {2023-07-03T22:28:53},
  doi              = {10.1016/j.toxlet.2008.05.012},
  file             = {:Brunekreef2008.pdf:PDF},
  modificationdate = {2023-07-03T22:30:17},
  publisher        = {Elsevier {BV}},
}

@Book{Pan2021,
  editor           = {Xiaoping Pan and Baohong Zhang},
  publisher        = {Springer {US}},
  title            = {Environmental Toxicology and Toxicogenomics},
  year             = {2021},
  creationdate     = {2023-07-03T22:36:06},
  doi              = {10.1007/978-1-0716-1514-0},
  file             = {:Pan2021.pdf:PDF},
  modificationdate = {2023-07-03T22:36:24},
}

@Article{Sly2016,
  author           = {Peter D. Sly and David O. Carpenter and Martin Van den Berg and Renato T. Stein and Philip J. Landrigan and Marie-Noel Brune-Drisse and William Suk},
  journal          = {Annals of Global Health},
  title            = {Health Consequences of Environmental Exposures: Causal Thinking in Global Environmental Epidemiology},
  year             = {2016},
  month            = {jun},
  number           = {1},
  pages            = {3},
  volume           = {82},
  creationdate     = {2023-07-03T22:38:24},
  doi              = {10.1016/j.aogh.2016.01.004},
  file             = {:Sly2016.pdf:PDF},
  modificationdate = {2023-07-03T22:38:40},
  publisher        = {Ubiquity Press, Ltd.},
}

@Article{Edwards2017,
  author           = {Jessie K. Edwards and Alexander P. Keil},
  journal          = {Current Environmental Health Reports},
  title            = {Measurement Error and Environmental Epidemiology: a Policy Perspective},
  year             = {2017},
  month            = {jan},
  number           = {1},
  pages            = {79--88},
  volume           = {4},
  creationdate     = {2023-07-03T22:40:52},
  doi              = {10.1007/s40572-017-0125-4},
  file             = {:Edwards2017.pdf:PDF},
  modificationdate = {2023-07-03T22:43:29},
  publisher        = {Springer Science and Business Media {LLC}},
}

@Article{Saracci2017,
  author           = {Rodolfo Saracci},
  journal          = {Environmental Health},
  title            = {The hazards of hazard identification in environmental epidemiology},
  year             = {2017},
  month            = {aug},
  number           = {1},
  volume           = {16},
  creationdate     = {2023-07-03T22:45:02},
  doi              = {10.1186/s12940-017-0296-3},
  file             = {:Saracci2017.pdf:PDF},
  modificationdate = {2023-07-03T22:47:24},
  publisher        = {Springer Science and Business Media {LLC}},
}

@Article{Bae2017,
  author           = {Sanghyuk Bae and Hwan-Cheol Kim and Byeongjin Ye and Won-Jun Choi and Young-Seoub Hong and Mina Ha},
  journal          = {Environmental Health and Toxicology},
  title            = {Causal inference in environmental epidemiology},
  year             = {2017},
  month            = {oct},
  pages            = {e2017015},
  volume           = {32},
  creationdate     = {2023-07-03T22:46:56},
  doi              = {10.5620/eht.e2017015},
  file             = {:Bae2017.pdf:PDF},
  modificationdate = {2023-07-03T22:47:11},
  publisher        = {The Korean Society of Environmental Health and Toxicology},
}

@Article{rhomberg2011,
  author           = {Lorenz R. Rhomberg and Juhi K. Chandalia and Christopher M. Long and Julie E. Goodman},
  journal          = {Critical Reviews in Toxicology},
  title            = {Measurement error in environmental epidemiology and the shape of exposure-response curves},
  year             = {2011},
  month            = {aug},
  number           = {8},
  pages            = {651--671},
  volume           = {41},
  creationdate     = {2023-07-03T22:49:46},
  doi              = {10.3109/10408444.2011.563420},
  file             = {:rhomberg2011.pdf:PDF},
  modificationdate = {2023-07-03T22:50:57},
  publisher        = {Informa {UK} Limited},
}

@Article{Nitta2010,
  author           = {Hiroshi Nitta and Shin Yamazaki and Takashi Omori and Tosiya Sato},
  journal          = {Journal of Epidemiology},
  title            = {An Introduction to Epidemiologic and Statistical Methods Useful in Environmental Epidemiology},
  year             = {2010},
  number           = {3},
  pages            = {177--184},
  volume           = {20},
  creationdate     = {2023-07-03T22:54:28},
  doi              = {10.2188/jea.je20100010},
  file             = {:Nitta2010.pdf:PDF},
  modificationdate = {2023-07-03T22:54:43},
  publisher        = {Japan Epidemiological Association},
}

@Article{Spiegelman2010,
  author           = {Donna Spiegelman},
  journal          = {Annual Review of Public Health},
  title            = {Approaches to Uncertainty in Exposure Assessment in Environmental Epidemiology},
  year             = {2010},
  month            = {mar},
  number           = {1},
  pages            = {149--163},
  volume           = {31},
  creationdate     = {2023-07-03T22:56:51},
  doi              = {10.1146/annurev.publhealth.012809.103720},
  file             = {:Spiegelman2010.pdf:PDF},
  modificationdate = {2023-07-03T22:57:06},
  publisher        = {Annual Reviews},
}

@Article{blair2007,
  author           = {Aaron Blair and Patricia Stewart and Jay H. Lubin and Francesco Forastiere},
  journal          = {American Journal of Industrial Medicine},
  title            = {Methodological issues regarding confounding and exposure misclassification in epidemiological studies of occupational exposures},
  year             = {2007},
  number           = {3},
  pages            = {199--207},
  volume           = {50},
  creationdate     = {2023-07-03T22:59:29},
  doi              = {10.1002/ajim.20281},
  file             = {:blair2007.pdf:PDF},
  modificationdate = {2023-07-03T22:59:52},
  publisher        = {Wiley},
}

@Article{Bhaskaran2013,
  author           = {Krishnan Bhaskaran and Antonio Gasparrini and Shakoor Hajat and Liam Smeeth and Ben Armstrong},
  journal          = {International Journal of Epidemiology},
  title            = {Time series regression studies in environmental epidemiology},
  year             = {2013},
  month            = {jun},
  number           = {4},
  pages            = {1187--1195},
  volume           = {42},
  creationdate     = {2023-07-03T23:01:31},
  doi              = {10.1093/ije/dyt092},
  file             = {:Bhaskaran2013.pdf:PDF},
  modificationdate = {2023-07-03T23:01:46},
  publisher        = {Oxford University Press ({OUP})},
}

@Article{Vineis2018,
  author           = {Paolo Vineis},
  journal          = {European Journal of Epidemiology},
  title            = {From John Snow to omics: the long journey of environmental epidemiology},
  year             = {2018},
  month            = {apr},
  number           = {4},
  pages            = {355--363},
  volume           = {33},
  creationdate     = {2023-07-03T23:04:23},
  doi              = {10.1007/s10654-018-0398-4},
  file             = {:Vineis2018.pdf:PDF},
  modificationdate = {2023-07-03T23:04:42},
  publisher        = {Springer Science and Business Media {LLC}},
}

@Article{Weichenthal2019,
  author           = {Scott Weichenthal and Marianne Hatzopoulou and Michael Brauer},
  journal          = {Environment International},
  title            = {A picture tells a thousand{\ldots}exposures: Opportunities and challenges of deep learning image analyses in exposure science and environmental epidemiology},
  year             = {2019},
  month            = {jan},
  pages            = {3--10},
  volume           = {122},
  creationdate     = {2023-07-03T23:06:20},
  doi              = {10.1016/j.envint.2018.11.042},
  file             = {:Weichental2019.pdf:PDF},
  modificationdate = {2023-07-03T23:07:03},
  publisher        = {Elsevier {BV}},
}

@Article{oser1987,
  author           = {Bernard L. Oser},
  journal          = {Regulatory Toxicology and Pharmacology},
  title            = {Toxicology then and now},
  year             = {1987},
  month            = {dec},
  number           = {4},
  pages            = {427--443},
  volume           = {7},
  creationdate     = {2023-07-03T23:18:28},
  doi              = {10.1016/0273-2300(87)90064-x},
  file             = {:oser1987.pdf:PDF},
  modificationdate = {2023-07-03T23:18:50},
  publisher        = {Elsevier {BV}},
}

@Article{Langman2006,
  author           = {Loralie J. Langman and Bhushan M. Kapur},
  journal          = {Clinical Biochemistry},
  title            = {Toxicology: Then and now},
  year             = {2006},
  month            = {may},
  number           = {5},
  pages            = {498--510},
  volume           = {39},
  creationdate     = {2023-07-03T23:20:41},
  doi              = {10.1016/j.clinbiochem.2006.03.004},
  file             = {:Langman2006.pdf:PDF},
  modificationdate = {2023-07-03T23:20:55},
  publisher        = {Elsevier {BV}},
}

@Article{Kluxen2022,
  author           = {Kluxen, Felix M. and Jensen, Signe M.},
  journal          = {EXCLI Journal; 21:Doc1130; ISSN 1611-2156},
  title            = {Using R in regulatory toxicology},
  year             = {2022},
  copyright        = {This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0).},
  creationdate     = {2023-07-03T23:25:49},
  doi              = {10.17179/EXCLI2022-5097},
  file             = {:Kluxen2022.pdf:PDF},
  keywords         = {regulatory toxicology, statistics, continued education, software tutorial, R},
  language         = {en},
  modificationdate = {2023-07-03T23:26:03},
  publisher        = {IfADo - Leibniz Research Centre for Working Environment and Human Factors, Dortmund},
}

@Article{dixit2003,
  author           = {Rakesh Dixit and Jim Riviere and Kannan Krishnan and Melvin Andersen},
  journal          = {Journal of Toxicology and Environmental Health, Part B},
  title            = {Toxicokinetics and Physiologically Based Toxicokinetics in Toxicology and Risk Assessment},
  year             = {2003},
  month            = {jan},
  number           = {1},
  pages            = {1--40},
  volume           = {6},
  creationdate     = {2023-07-03T23:29:20},
  doi              = {10.1080/10937400306479},
  file             = {:dixit2003.pdf:PDF},
  modificationdate = {2023-07-03T23:30:48},
  publisher        = {Informa {UK} Limited},
}

@Article{Bhat2021,
  author           = {Tavoos Hassan Bhat and Guo Jiawen and Hooman Farzaneh},
  journal          = {International Journal of Environmental Research and Public Health},
  title            = {Air Pollution Health Risk Assessment ({AP}-{HRA}), Principles and Applications},
  year             = {2021},
  month            = {feb},
  number           = {4},
  pages            = {1935},
  volume           = {18},
  creationdate     = {2023-07-04T11:13:17},
  doi              = {10.3390/ijerph18041935},
  file             = {:/Users/arindambose/envhlth/envhlth_papers/Bhat2021.pdf:PDF},
  modificationdate = {2023-07-04T11:15:05},
  publisher        = {{MDPI} {AG}},
}

@Article{Bai2018,
  author           = {Lu Bai and Jianzhou Wang and Xuejiao Ma and Haiyan Lu},
  journal          = {International Journal of Environmental Research and Public Health},
  title            = {Air Pollution Forecasts: An Overview},
  year             = {2018},
  month            = {apr},
  number           = {4},
  pages            = {780},
  volume           = {15},
  creationdate     = {2023-07-04T11:17:01},
  doi              = {10.3390/ijerph15040780},
  file             = {:/Users/arindambose/envhlth/envhlth_papers/Bai2018.pdf:PDF},
  modificationdate = {2023-07-04T11:17:13},
  publisher        = {{MDPI} {AG}},
}

@Article{Clarke2021,
  author           = {Kayan Clarke and Andres Manrique and Tara Sabo-Attwood and Eric S. Coker},
  journal          = {International Journal of Environmental Research and Public Health},
  title            = {A Narrative Review of Occupational Air Pollution and Respiratory Health in Farmworkers},
  year             = {2021},
  month            = {apr},
  number           = {8},
  pages            = {4097},
  volume           = {18},
  creationdate     = {2023-07-04T11:18:49},
  doi              = {10.3390/ijerph18084097},
  file             = {:/Users/arindambose/envhlth/envhlth_papers/Clarke2021.pdf:PDF},
  modificationdate = {2023-07-04T11:19:03},
  publisher        = {{MDPI} {AG}},
}

@Article{Hime2018,
  author           = {Neil Hime and Guy Marks and Christine Cowie},
  journal          = {International Journal of Environmental Research and Public Health},
  title            = {A Comparison of the Health Effects of Ambient Particulate Matter Air Pollution from Five Emission Sources},
  year             = {2018},
  month            = {jun},
  number           = {6},
  pages            = {1206},
  volume           = {15},
  creationdate     = {2023-07-04T11:22:19},
  doi              = {10.3390/ijerph15061206},
  file             = {:/Users/arindambose/envhlth/envhlth_papers/Hime2018.pdf:PDF},
  modificationdate = {2023-07-04T11:22:31},
  publisher        = {{MDPI} {AG}},
}

@Article{Christensen2021,
  author           = {Krista Christensen and Laura M. Carlson and Geniece M. Lehmann},
  journal          = {Environmental Research},
  title            = {The role of epidemiology studies in human health risk assessment of polychlorinated biphenyls},
  year             = {2021},
  month            = {mar},
  pages            = {110662},
  volume           = {194},
  creationdate     = {2023-07-04T11:25:36},
  doi              = {10.1016/j.envres.2020.110662},
  file             = {:/Users/arindambose/envhlth/envhlth_papers/Christensen2021.pdf:PDF},
  modificationdate = {2023-07-04T11:25:51},
  publisher        = {Elsevier {BV}},
}

@Article{Williams2021,
  author           = {Antony J. Williams and Jason C. Lambert and Kris Thayer and Jean-Lou C.M. Dorne},
  journal          = {Environment International},
  title            = {Sourcing data on chemical properties and hazard data from the {US}-{EPA} {CompTox} Chemicals Dashboard: A practical guide for human risk assessment},
  year             = {2021},
  month            = {sep},
  pages            = {106566},
  volume           = {154},
  creationdate     = {2023-07-04T11:30:16},
  doi              = {10.1016/j.envint.2021.106566},
  modificationdate = {2023-07-04T11:30:16},
  publisher        = {Elsevier {BV}},
}

@Article{Dorne2021,
  author           = {J.L.C.M. Dorne and J. Richardson and A. Livaniou and E. Carnesecchi and L. Ceriani and R. Baldin and S. Kovarich and M. Pavan and E. Saouter and F. Biganzoli and L. Pasinato and M. Zare Jeddi and T.P. Robinson and G.E.N. Kass and A.K.D. Liem and A.A. Toropov and A.P. Toropova and C. Yang and A. Tarkhov and N. Georgiadis and M.R. Di Nicola and A. Mostrag and H. Verhagen and A. Roncaglioni and E. Benfenati and A. Bassan},
  journal          = {Environment International},
  title            = {{EFSA}'s {OpenFoodTox}: An open source toxicological database on chemicals in food and feed and its future developments},
  year             = {2021},
  month            = {jan},
  pages            = {106293},
  volume           = {146},
  creationdate     = {2023-07-04T11:32:10},
  doi              = {10.1016/j.envint.2020.106293},
  modificationdate = {2023-07-04T11:32:10},
  publisher        = {Elsevier {BV}},
}

@Article{Maser2021,
  author           = {Edmund Maser and Jennifer S. Strehse},
  journal          = {Archives of Toxicology},
  title            = {Can seafood from marine sites of dumped World War relicts be eaten?},
  year             = {2021},
  month            = {apr},
  number           = {7},
  pages            = {2255--2261},
  volume           = {95},
  creationdate     = {2023-07-04T11:34:25},
  doi              = {10.1007/s00204-021-03045-9},
  modificationdate = {2023-07-04T11:34:25},
  publisher        = {Springer Science and Business Media {LLC}},
}

@Article{Petroff2021,
  author           = {Rebekah Petroff and Alicia Hendrix and Sara Shum and Kimberly S. Grant and Kathi A. Lefebvre and Thomas M. Burbacher},
  journal          = {Pharmacology {\&}amp$\mathsemicolon$ Therapeutics},
  title            = {Public health risks associated with chronic, low-level domoic acid exposure: A review of the evidence},
  year             = {2021},
  month            = {nov},
  pages            = {107865},
  volume           = {227},
  creationdate     = {2023-07-04T11:41:49},
  doi              = {10.1016/j.pharmthera.2021.107865},
  modificationdate = {2023-07-04T11:41:49},
  publisher        = {Elsevier {BV}},
}

@Article{Wheeler2018,
  author           = {Nicola Wheeler and Nick Watts},
  journal          = {Current Environmental Health Reports},
  title            = {Climate Change: From Science to Practice},
  year             = {2018},
  month            = {mar},
  number           = {1},
  pages            = {170--178},
  volume           = {5},
  creationdate     = {2023-07-04T11:42:59},
  doi              = {10.1007/s40572-018-0187-y},
  modificationdate = {2023-07-04T11:42:59},
  publisher        = {Springer Science and Business Media {LLC}},
}

@Article{Ebi2021,
  author                 = {Ebi, Kristie L. and Vanos, Jennifer and Baldwin, Jane W. and Bell, Jesse E. and Hondula, David M. and Errett, Nicole A. and Hayes, Katie and Reid, Colleen E. and Saha, Shubhayu and Spector, June and Berry, Peter},
  journal                = {Annual review of public health},
  title                  = {Extreme Weather and Climate Change: Population Health and Health System Implications.},
  year                   = {2021},
  month                  = {Apr},
  pages                  = {293-315},
  volume                 = {42},
  electronic-issn        = {1545-2093},
  linking-issn           = {0163-7525},
  print-issn             = {0163-7525},
  abstract               = {Extreme weather and climate events, such as heat waves, cyclones, and floods, are an expression of climate variability. These events and events influenced by climate change, such as wildfires, continue to cause significant human morbidity and mortality and adversely affect mental health and well-being. Although adverse health impacts from extreme events declined over the past few decades, climate change and more people moving into harm's way could alter this trend. Long-term changes to Earth's energy balance are increasing the frequency and intensity of many extreme events and the probability of compound events, with trends projected to accelerate under certain greenhouse gas emissions scenarios. While most of these events cannot be completely avoided, many of the health risks could be prevented through building climate-resilient health systems with improved risk reduction, preparation, response, and recovery. Conducting vulnerability and adaptation assessments and developing health system adaptation plans can identify priority actions to effectively reduce risks, such as disaster risk management and more resilient infrastructure. The risks are urgent, so action is needed now.},
  address                = {United States},
  article-doi            = {10.1146/annurev-publhealth-012420-105026},
  completed              = {20210621},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20210106},
  grantno                = {P2C HD066613/HD/NICHD NIH HHS/United States},
  history                = {2021/01/06 20:03 [entrez]},
  keywords               = {*Climate Change, Delivery of Health Care/*organization & administration, *Extreme Weather, Global Health, Humans, *Population Health, climate change, climate variability, extreme events, health systems, population health},
  language               = {eng},
  location-id            = {10.1146/annurev-publhealth-012420-105026 [doi]},
  manuscript-id          = {NIHMS1795796},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {8006431},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20220716},
  source                 = {Annu Rev Public Health. 2021 Apr 1;42:293-315. doi: 10.1146/annurev-publhealth-012420-105026. Epub 2021 Jan 6.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Annu Rev Public Health},
}

@Article{Zinsstag2018,
  author             = {Zinsstag, Jakob and Crump, Lisa and Schelling, Esther and Hattendorf, Jan and Maidane, Yahya Osman and Ali, Kadra Osman and Muhummed, Abdifatah and Umer, Abdurezak Adem and Aliyi, Ferzua and Nooh, Faisal and Abdikadir, Mohammed Ibrahim and Ali, Seid Mohammed and Hartinger, Stella and Mäusezahl, Daniel and de White, Monica Berger Gonzalez and Cordon-Rosales, Celia and Castillo, Danilo Alvarez and McCracken, John and Abakar, Fayiz and Cercamondi, Colin and Emmenegger, Sandro and Maier, Edith and Karanja, Simon and Bolon, Isabelle and de Castañeda, Rafael Ruiz and Bonfoh, Bassirou and Tschopp, Rea and Probst-Hensch, Nicole and Cissé, Guéladio},
  journal            = {FEMS microbiology letters},
  title              = {Climate change and One Health.},
  year               = {2018},
  month              = {Jun},
  volume             = {365},
  electronic-issn    = {1574-6968},
  linking-issn       = {0378-1097},
  print-issn         = {0378-1097},
  abstract           = {The journal The Lancet recently published a countdown on health and climate change. Attention was focused solely on humans. However, animals, including wildlife, livestock and pets, may also be impacted by climate change. Complementary to the high relevance of awareness rising for protecting humans against climate change, here we present a One Health approach, which aims at the simultaneous protection of humans, animals and the environment from climate change impacts (climate change adaptation). We postulate that integrated approaches save human and animal lives and reduce costs when compared to public and animal health sectors working separately. A One Health approach to climate change adaptation may significantly contribute to food security with emphasis on animal source foods, extensive livestock systems, particularly ruminant livestock, environmental sanitation, and steps towards regional and global integrated syndromic surveillance and response systems. The cost of outbreaks of emerging vector-borne zoonotic pathogens may be much lower if they are detected early in the vector or in livestock rather than later in humans. Therefore, integrated community-based surveillance of zoonoses is a promising avenue to reduce health effects of climate change.},
  address            = {England},
  article-doi        = {10.1093/femsle/fny085},
  article-pii        = {fny085},
  completed          = {20190910},
  creationdate       = {2023-07-04T11:47:05},
  history            = {2019/09/11 06:00 [medline]},
  issue              = {11},
  keywords           = {Animals, *Climate Change, Communicable Diseases/*epidemiology/transmission, Disease Transmission, Infectious/prevention & control, *Environmental Exposure, Food Supply/methods, *Global Health, Humans, Infection Control/*methods, One Health/*trends, Zoonoses/*epidemiology/transmission},
  language           = {eng},
  location-id        = {fny085},
  modificationdate   = {2023-07-04T11:47:05},
  nlm-unique-id      = {7705721},
  owner              = {NLM},
  publication-status = {ppublish},
  revised            = {20190910},
  source             = {FEMS Microbiol Lett. 2018 Jun 1;365(11):fny085. doi: 10.1093/femsle/fny085.},
  status             = {MEDLINE},
  subset             = {IM},
  title-abbreviation = {FEMS Microbiol Lett},
}

@Article{Semenza2018,
  author             = {Semenza, Jan C. and Suk, Jonathan E.},
  journal            = {FEMS microbiology letters},
  title              = {Vector-borne diseases and climate change: a European perspective.},
  year               = {2018},
  month              = {Feb},
  volume             = {365},
  electronic-issn    = {1574-6968},
  linking-issn       = {0378-1097},
  print-issn         = {0378-1097},
  abstract           = {Climate change has already impacted the transmission of a wide range of vector-borne diseases in Europe, and it will continue to do so in the coming decades. Climate change has been implicated in the observed shift of ticks to elevated altitudes and latitudes, notably including the Ixodes ricinus tick species that is a vector for Lyme borreliosis and tick-borne encephalitis. Climate change is also thought to have been a factor in the expansion of other important disease vectors in Europe: Aedes albopictus (the Asian tiger mosquito), which transmits diseases such as Zika, dengue and chikungunya, and Phlebotomus sandfly species, which transmits diseases including Leishmaniasis. In addition, highly elevated temperatures in the summer of 2010 have been associated with an epidemic of West Nile Fever in Southeast Europe and subsequent outbreaks have been linked to summer temperature anomalies. Future climate-sensitive health impacts are challenging to project quantitatively, in part due to the intricate interplay between non-climatic and climatic drivers, weather-sensitive pathogens and climate-change adaptation. Moreover, globalisation and international air travel contribute to pathogen and vector dispersion internationally. Nevertheless, monitoring forecasts of meteorological conditions can help detect epidemic precursors of vector-borne disease outbreaks and serve as early warning systems for risk reduction.},
  address            = {England},
  article-doi        = {10.1093/femsle/fnx244},
  article-pii        = {fnx244},
  completed          = {20190715},
  creationdate       = {2023-07-04T11:47:05},
  history            = {2017/11/18 06:00 [entrez]},
  issue              = {2},
  keywords           = {Animals, *Climate Change, Culicidae, *Disease Outbreaks, Europe, Forecasting, Humans, *Insect Vectors, Psychodidae, Ticks, Leishmaniasis, Zika, chikungunya, climate change, dengue, vector-borne diseases},
  language           = {eng},
  location-id        = {fnx244},
  modificationdate   = {2023-07-04T11:47:05},
  nlm-unique-id      = {7705721},
  owner              = {NLM},
  publication-status = {ppublish},
  revised            = {20220321},
  source             = {FEMS Microbiol Lett. 2018 Feb 1;365(2):fnx244. doi: 10.1093/femsle/fnx244.},
  status             = {MEDLINE},
  subset             = {IM},
  termowner          = {NOTNLM},
  title-abbreviation = {FEMS Microbiol Lett},
}

@Article{Caminade2019,
  author                 = {Caminade, Cyril and McIntyre, K. Marie and Jones, Anne E.},
  journal                = {Annals of the New York Academy of Sciences},
  title                  = {Impact of recent and future climate change on vector-borne diseases.},
  year                   = {2019},
  month                  = {Jan},
  pages                  = {157-173},
  volume                 = {1436},
  electronic-issn        = {1749-6632},
  linking-issn           = {0077-8923},
  print-issn             = {0077-8923},
  abstract               = {Climate change is one of the greatest threats to human health in the 21st century. Climate directly impacts health through climatic extremes, air quality, sea-level rise, and multifaceted influences on food production systems and water resources. Climate also affects infectious diseases, which have played a significant role in human history, impacting the rise and fall of civilizations and facilitating the conquest of new territories. Our review highlights significant regional changes in vector and pathogen distribution reported in temperate, peri-Arctic, Arctic, and tropical highland regions during recent decades, changes that have been anticipated by scientists worldwide. Further future changes are likely if we fail to mitigate and adapt to climate change. Many key factors affect the spread and severity of human diseases, including mobility of people, animals, and goods; control measures in place; availability of effective drugs; quality of public health services; human behavior; and political stability and conflicts. With drug and insecticide resistance on the rise, significant funding and research efforts must to be maintained to continue the battle against existing and emerging diseases, particularly those that are vector borne.},
  address                = {United States},
  article-doi            = {10.1111/nyas.13950},
  article-pii            = {NYAS13950},
  completed              = {20191119},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20180818},
  grantno                = {National Health Service/International},
  history                = {2018/08/19 06:00 [entrez]},
  issue                  = {1},
  keywords               = {Animals, *Climate Change, Communicable Diseases/*epidemiology/*transmission, *Disease Vectors, Humans, *Models, Biological, climate change, emerging disease, public health, vector-borne disease, water-borne disease},
  language               = {eng},
  location-id            = {10.1111/nyas.13950 [doi]},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {7506858},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20200309},
  source                 = {Ann N Y Acad Sci. 2019 Jan;1436(1):157-173. doi: 10.1111/nyas.13950. Epub 2018 Aug 18.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Ann N Y Acad Sci},
}

@Article{Delpla2021,
  author                 = {Delpla, Ianis and Diallo, Thierno Amadou and Keeling, Michael and Bellefleur, Olivier},
  journal                = {International journal of environmental research and public health},
  title                  = {Tools and Methods to Include Health in Climate Change Adaptation and Mitigation Strategies and Policies: A Scoping Review.},
  year                   = {2021},
  month                  = {Mar},
  volume                 = {18},
  electronic-issn        = {1660-4601},
  linking-issn           = {1660-4601},
  print-issn             = {1661-7827},
  abstract               = {Climate change represents a serious threat to the health and well-being of populations. Today, many countries, regions, and cities around the world are implementing policies and strategies to adapt to climate change and mitigate its effects. A scoping review was performed to identify tools and methods that help integrate health into climate change adaptation and mitigation policies and strategies. The literature search includes scientific and grey literature. The scientific literature was conducted using PubMed, Elsevier Embase, and Web of Science databases. A grey literature web search was performed to complement the results. A total of 35 studies (28 from the scientific literature and 7 from the grey literature) were finally included. A large majority of research articles (24/28) and almost all reports (6/7) from the grey literature were published after 2010. Results show that the tools that were found most frequently are the nested models (12/35), health impact assessment (6/35), vulnerability and adaptation assessment (3/35), conceptual frameworks (3/35), and mixed methods (3/35). This review shows an increasing interest in the topic of developing tools to better manage health issues in adaptation and mitigation strategies, with a recent increase in the number of publications. Additional analyses of tools' effectiveness should be conducted in further studies.},
  address                = {Switzerland},
  article-doi            = {10.3390/ijerph18052547},
  article-pii            = {ijerph-18-02547},
  completed              = {20210423},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20210304},
  history                = {2021/04/24 06:00 [medline]},
  issue                  = {5},
  keywords               = {*Acclimatization, *Climate Change, Policy, adaptation, climate change policies, health, mitigation, tools},
  language               = {eng},
  location-id            = {2547},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {101238455},
  owner                  = {NLM},
  publication-status     = {epublish},
  revised                = {20210423},
  source                 = {Int J Environ Res Public Health. 2021 Mar 4;18(5):2547. doi: 10.3390/ijerph18052547.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Int J Environ Res Public Health},
}

@Article{Banwell2018,
  author                 = {Banwell, Nicola and Rutherford, Shannon and Mackey, Brendan and Chu, Cordia},
  journal                = {International journal of environmental research and public health},
  title                  = {Towards Improved Linkage of Disaster Risk Reduction and Climate Change Adaptation in Health: A Review.},
  year                   = {2018},
  month                  = {Apr},
  volume                 = {15},
  electronic-issn        = {1660-4601},
  linking-issn           = {1660-4601},
  print-issn             = {1661-7827},
  abstract               = {Climate change and climate-sensitive disasters significantly impact health. Linking Disaster Risk Reduction (DRR) and Climate Change Adaptation (CCA) is essential for addressing these ever present, complex and increasing risks. Recent calls have been made to build these links in health. However, there is a need to clearly articulate why linking DRR and CCA is important in health. Furthermore, little is known about how DRR and CCA should be linked in health. By extensively examining relevant literature, this review presents the current state of knowledge of linking DRR and CCA in health. This includes the potential for maximising conceptual synergies such as building resilience, and reducing vulnerability and risk. Additionally, technical and operational synergies are identified to link DRR and CCA in health, including: policy, Early Warning Systems, vulnerability and risk assessment, health systems strengthening, infrastructure resilience, disaster preparedness and response, and health impact pathways. Public health actors have a central role in building these links due to their expertise, work functions, and experience in addressing complex health risks. The review concludes with recommendations for future research, including how to better link DRR and CCA in health; and the opportunities, challenges and enablers to build and sustain these links.},
  address                = {Switzerland},
  article-doi            = {10.3390/ijerph15040793},
  article-pii            = {ijerph-15-00793},
  completed              = {20190213},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20180418},
  history                = {2019/02/14 06:00 [medline]},
  issue                  = {4},
  keywords               = {*Climate Change, Disasters/*prevention & control, Humans, Public Health, Risk Assessment, climate change, climate change adaptation, disaster, disaster risk reduction, health, integration, linking, synergy},
  language               = {eng},
  location-id            = {793},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {101238455},
  owner                  = {NLM},
  publication-status     = {epublish},
  revised                = {20190215},
  source                 = {Int J Environ Res Public Health. 2018 Apr 18;15(4):793. doi: 10.3390/ijerph15040793.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Int J Environ Res Public Health},
}

@Article{Hayes2018,
  author                 = {Hayes, Katie and Poland, Blake},
  journal                = {International journal of environmental research and public health},
  title                  = {Addressing Mental Health in a Changing Climate: Incorporating Mental Health Indicators into Climate Change and Health Vulnerability and Adaptation Assessments.},
  year                   = {2018},
  month                  = {Aug},
  volume                 = {15},
  electronic-issn        = {1660-4601},
  linking-issn           = {1660-4601},
  print-issn             = {1661-7827},
  abstract               = {A growing number of health authorities around the world are conducting climate change and health vulnerability and adaptation assessments; however, few explore impacts and adaptations related to mental health. We argue for an expanded conceptualization of health that includes both the physiological and psychological aspects of climate change and health. Through a review of the global literature on mental health and climate change, this analytical review explores how mental health can be integrated into climate change and health vulnerability assessments and concludes with recommendations for integrating mental health within climate change and health vulnerability and adaptation assessments.},
  address                = {Switzerland},
  article-doi            = {10.3390/ijerph15091806},
  article-pii            = {ijerph-15-01806},
  completed              = {20190403},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20180822},
  history                = {2019/04/04 06:00 [medline]},
  issue                  = {9},
  keywords               = {Adaptation, Physiological, *Climate Change, *Environmental Health, *Health Promotion, Humans, *Mental Health, Policy Making, assessment, climate change, mental health, vulnerability},
  language               = {eng},
  location-id            = {1806},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {101238455},
  owner                  = {NLM},
  publication-status     = {epublish},
  revised                = {20190403},
  source                 = {Int J Environ Res Public Health. 2018 Aug 22;15(9):1806. doi: 10.3390/ijerph15091806.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Int J Environ Res Public Health},
}

@Article{Zang2021,
  author                 = {Zang, Sheryl M. and Benjenk, Ivy and Breakey, Suellen and Pusey-Reid, Eleonor and Nicholas, Patrice K.},
  journal                = {Public health nursing (Boston, Mass.)},
  title                  = {The intersection of climate change with the era of COVID-19.},
  year                   = {2021},
  month                  = {Mar},
  pages                  = {321-335},
  volume                 = {38},
  electronic-issn        = {1525-1446},
  linking-issn           = {0737-1209},
  print-issn             = {0737-1209},
  abstract               = {The purpose of this integrative review is to examine recent literature on the intersection of SARS-CoV-2 (COVID-19 novel coronavirus) and climate change that will lead to a greater understanding of the complexities of the urgent pandemic linked with the emerging climate crisis. A literature search for peer-reviewed, English language, literature published since the pandemic emerged was conducted using Cumulated Index to Nursing and Allied Health Literature (CINAHL), PubMed, and the Cochrane Library. The final sample yielded a total of 22 commentaries, editorials, discussion papers, and a research study that explicitly addressed the intersection of COVID-19 and climate change. Sixty articles emerged in the initial review of the intersection of the COVID-19 pandemic and climate change with the final yield of 22 articles deemed valid for inclusion after full text review. With the emergence of COVID-19 and scholarly discourse that addresses the intersection of the pandemic with climate change, key issues emerged that intersect with policy /advocacy, social justice, and nursing's public health role in clinical practice, education, policy/advocacy, and research/scholarship. Five themes that emerged included the role of public health in COVID-19 and climate change efforts; global approach addressing human-environment issues; intersection of COVID-19 and climate change from a community and global perspective; impacts of COVID-19, climate change and the environment and professional associations and specialty organizations' views and responsibilities with a lens on COVID-19 and climate change. Despite the importance of addressing racial inequities as well as systemic and structural racism that impacts those most affected by climate change and pandemics such as COVID-19, no literature addressed this topic. Public health nursing has a critical role in addressing climate change and the pandemic response to COVID 19 in the 21st century.},
  address                = {United States},
  article-doi            = {10.1111/phn.12866},
  article-pii            = {PHN12866},
  completed              = {20210423},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20210131},
  history                = {2021/02/01 06:06 [entrez]},
  issue                  = {2},
  keywords               = {*COVID-19, *Climate Change, Humans, Nurse's Role, Public Health Nursing, COVID-19, SARS-CoV-2, climate change, global warming},
  language               = {eng},
  location-id            = {10.1111/phn.12866 [doi]},
  modificationdate       = {2023-07-04T11:47:05},
  nlm-unique-id          = {8501498},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20220727},
  source                 = {Public Health Nurs. 2021 Mar;38(2):321-335. doi: 10.1111/phn.12866. Epub 2021 Jan 31.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Public Health Nurs},
}

@Article{Ukuhor2021,
  author                 = {Ukuhor, Hyacinth O.},
  journal                = {Journal of infection and public health},
  title                  = {The interrelationships between antimicrobial resistance, COVID-19, past, and future pandemics.},
  year                   = {2021},
  month                  = {Jan},
  pages                  = {53-60},
  volume                 = {14},
  electronic-issn        = {1876-035X},
  linking-issn           = {1876-0341},
  print-issn             = {1876-0341},
  abstract               = {The COVID-19 pandemic caused by severe acute respiratory syndrome coronavirus 2 was first reported in Wuhan, China in December 2019 and is associated with high levels of morbidity and mortality. Various types of bacterial and fungal infections occur in patients with COVID-19 with some resistant to antimicrobials that are associated with significantly worse outcomes and deaths. Besides, antimicrobial-resistant (AMR) co-infections are responsible for clinically significant mortality in past pandemics. There is evidence to suggest that factors such as the proliferation of adulterated antimicrobials in some developing countries, international travels, issues with healthcare financing, use/misuse by humans, and in agricultural production and climate change are determinants of AMR at various levels of society. These complex interrelated determinants intersect with AMR in current and past pandemics and could amplify the potential of a future antimicrobial resistance pandemic. Therefore, global concerted interventions targeted at all levels of society to reduce the use/misuse of antimicrobials and disrupt these multifaceted, interrelated, and interdependent factors are urgently needed. This paper leverages prior research to describe complex major determinants of antimicrobial resistance and provides fresh insights into possible intervention strategies to tackle antimicrobial resistance including in the current and future pandemics.},
  address                = {England},
  article-doi            = {10.1016/j.jiph.2020.10.018},
  article-pii            = {S1876-0341(20)30759-0},
  completed              = {20210205},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20201209},
  history                = {2020/12/20 20:24 [entrez]},
  issue                  = {1},
  keywords               = {*Anti-Bacterial Agents, *Antimicrobial Stewardship, *COVID-19, *Drug Resistance, Bacterial, Global Health, Humans, *SARS-CoV-2, Antibiotics, Antimicrobial resistance, Determinants, Infections, Pandemics},
  language               = {eng},
  location-id            = {10.1016/j.jiph.2020.10.018 [doi]},
  modificationdate       = {2023-07-04T11:47:06},
  nlm-unique-id          = {101487384},
  owner                  = {NLM},
  publication-status     = {ppublish},
  registry-number        = {0 (Anti-Bacterial Agents)},
  revised                = {20210205},
  source                 = {J Infect Public Health. 2021 Jan;14(1):53-60. doi: 10.1016/j.jiph.2020.10.018. Epub 2020 Dec 9.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {J Infect Public Health},
}

@Article{Burnham2021,
  author                 = {Burnham, Jason P.},
  journal                = {Therapeutic advances in infectious disease},
  title                  = {Climate change and antibiotic resistance: a deadly combination.},
  year                   = {2021},
  month                  = {Jan-Dec},
  pages                  = {2049936121991374},
  volume                 = {8},
  electronic-issn        = {2049-937X},
  linking-issn           = {2049-9361},
  print-issn             = {2049-9361},
  abstract               = {Climate change is driven primarily by humanity's use of fossil fuels and the resultant greenhouse gases from their combustion. The effects of climate change on human health are myriad and becomingly increasingly severe as the pace of climate change accelerates. One relatively underreported intersection between health and climate change is that of infections, particularly antibiotic-resistant infections. In this perspective review, the aspects of climate change that have already, will, and could possibly impact the proliferation and dissemination of antibiotic resistance are discussed.},
  address                = {England},
  article-doi            = {10.1177/2049936121991374},
  article-pii            = {10.1177_2049936121991374},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20210215},
  history                = {2021/03/02 06:01 [medline]},
  keywords               = {Climate change, antibiotic resistance, antimicrobial resistance},
  language               = {eng},
  location-id            = {2049936121991374},
  modificationdate       = {2023-07-04T11:47:06},
  nlm-unique-id          = {101606715},
  owner                  = {NLM},
  publication-status     = {epublish},
  revised                = {20210303},
  source                 = {Ther Adv Infect Dis. 2021 Feb 15;8:2049936121991374. doi: 10.1177/2049936121991374. eCollection 2021 Jan-Dec.},
  status                 = {PubMed-not-MEDLINE},
  termowner              = {NOTNLM},
  title-abbreviation     = {Ther Adv Infect Dis},
}

@Article{Binns2021,
  author                 = {Binns, Colin W. and Lee, Mi Kyung and Maycock, Bruce and Torheim, Liv Elin and Nanishi, Keiko and Duong, Doan Thi Thuy},
  journal                = {Annual review of public health},
  title                  = {Climate Change, Food Supply, and Dietary Guidelines.},
  year                   = {2021},
  month                  = {Apr},
  pages                  = {233-255},
  volume                 = {42},
  electronic-issn        = {1545-2093},
  linking-issn           = {0163-7525},
  abstract               = {Food production is affected by climate change, and, in turn, food production is responsible for 20-30% of greenhouse gases. The food system must increase output as the population increases and must meet nutrition and health needs while simultaneously assisting in achieving the Sustainable Development Goals. Good nutrition is important for combatting infection, reducing child mortality, and controlling obesity and chronic disease throughout the life course. Dietary guidelines provide advice for a healthy diet, and the main principles are now well established and compatible with sustainable development. Climate change will have a significant effect on food supply; however, with political commitment and substantial investment, projected improvements will be sufficient to provide food for the healthy diets needed to achieve the Sustainable Development Goals. Some changes will need to be made to food production, nutrient content will need monitoring, and more equitable distribution is required to meet the dietary guidelines. Increased breastfeeding rates will improve infant and adult health while helping to reduce greenhouse gases.},
  address                = {United States},
  article-doi            = {10.1146/annurev-publhealth-012420-105044},
  completed              = {20210621},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20210126},
  history                = {2021/01/26 17:09 [entrez]},
  keywords               = {*Climate Change, *Food Supply, Global Health, Humans, *Nutrition Policy, Sustainable Development Goals, breastfeeding, climate change, dietary guidelines, food supply, human nutrition},
  language               = {eng},
  location-id            = {10.1146/annurev-publhealth-012420-105044 [doi]},
  modificationdate       = {2023-07-04T11:47:06},
  nlm-unique-id          = {8006431},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20210621},
  source                 = {Annu Rev Public Health. 2021 Apr 1;42:233-255. doi: 10.1146/annurev-publhealth-012420-105044. Epub 2021 Jan 26.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Annu Rev Public Health},
}

@Article{Barouki2021,
  author                 = {Barouki, Robert and Kogevinas, Manolis and Audouze, Karine and Belesova, Kristine and Bergman, Ake and Birnbaum, Linda and Boekhold, Sandra and Denys, Sebastien and Desseille, Celine and Drakvik, Elina and Frumkin, Howard and Garric, Jeanne and Destoumieux-Garzon, Delphine and Haines, Andrew and Huss, Anke and Jensen, Genon and Karakitsios, Spyros and Klanova, Jana and Koskela, Iida-Maria and Laden, Francine and Marano, Francelyne and Franziska Matthies-Wiesler, Eva and Morris, George and Nowacki, Julia and Paloniemi, Riikka and Pearce, Neil and Peters, Annette and Rekola, Aino and Sarigiannis, Denis and Šebková, Katerina and Slama, Remy and Staatsen, Brigit and Tonne, Cathryn and Vermeulen, Roel and Vineis, Paolo},
  journal                = {Environment international},
  title                  = {The COVID-19 pandemic and global environmental change: Emerging research needs.},
  year                   = {2021},
  month                  = {Jan},
  pages                  = {106272},
  volume                 = {146},
  electronic-issn        = {1873-6750},
  linking-issn           = {0160-4120},
  print-issn             = {0160-4120},
  abstract               = {The outbreak of COVID-19 raised numerous questions on the interactions between the occurrence of new infections, the environment, climate and health. The European Union requested the H2020 HERA project which aims at setting priorities in research on environment, climate and health, to identify relevant research needs regarding Covid-19. The emergence and spread of SARS-CoV-2 appears to be related to urbanization, habitat destruction, live animal trade, intensive livestock farming and global travel. The contribution of climate and air pollution requires additional studies. Importantly, the severity of COVID-19 depends on the interactions between the viral infection, ageing and chronic diseases such as metabolic, respiratory and cardiovascular diseases and obesity which are themselves influenced by environmental stressors. The mechanisms of these interactions deserve additional scrutiny. Both the pandemic and the social response to the disease have elicited an array of behavioural and societal changes that may remain long after the pandemic and that may have long term health effects including on mental health. Recovery plans are currently being discussed or implemented and the environmental and health impacts of those plans are not clearly foreseen. Clearly, COVID-19 will have a long-lasting impact on the environmental health field and will open new research perspectives and policy needs.},
  address                = {Netherlands},
  article-doi            = {10.1016/j.envint.2020.106272},
  article-pii            = {106272},
  completed              = {20210105},
  corporate              = {HERA-COVID-19 working group. Electronic address: https://www.heraresearcheu.eu/},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20201119},
  grantno                = {MR/S019669/1/MRC_/Medical Research Council/United Kingdom},
  history                = {2020/11/25 20:06 [entrez]},
  keywords               = {*Air Pollution, Animals, *COVID-19, Climate, Humans, Pandemics, SARS-CoV-2, Biodiversity, Chemicals, Climate, SARS-COV-2, Transformational change, Urbanization},
  language               = {eng},
  location-id            = {10.1016/j.envint.2020.106272 [doi]},
  modificationdate       = {2023-07-04T11:47:06},
  nlm-unique-id          = {7807270},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20220819},
  source                 = {Environ Int. 2021 Jan;146:106272. doi: 10.1016/j.envint.2020.106272. Epub 2020 Nov 19.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Environ Int},
}

@Article{Coates2021,
  author                 = {Coates, Sarah J. and Norton, Scott A.},
  journal                = {International journal of women's dermatology},
  title                  = {The effects of climate change on infectious diseases with cutaneous manifestations.},
  year                   = {2021},
  month                  = {Jan},
  pages                  = {8-16},
  volume                 = {7},
  electronic-issn        = {2352-6475},
  linking-issn           = {2352-6475},
  print-issn             = {2352-6475},
  abstract               = {BACKGROUND: Anthropogenic climate change affects the burden of infectious diseases via several interconnected mechanisms. In recent years, there has been greater awareness of the ways in which climate-sensitive infectious diseases pose a growing threat to global public health. OBJECTIVE: This study aimed to categorize and describe the effects of climate change on infectious diseases with skin manifestations. METHODS: A scoping review of the MEDLINE and PubMed online databases for climate-sensitive infections was performed in February and March 2020. A representative selection of conditions with skin manifestations was included in this review. RESULTS: Several representative climate-sensitive infectious diseases were identified in each of the following categories: vector-borne infectious diseases, infectious diseases associated with extreme weather events, and infectious diseases linked to human migration. CONCLUSION: Climate variables directly influence the survival and reproduction of infectious microorganisms, their vectors, and their animal reservoirs. Due to sustained warmer temperatures at higher latitudes, climate change has expanded the geographic range of certain pathogenic microbes. More frequent climate change-related extreme weather events create circumstances where existing infectious microorganisms flourish and novel infections emerge. Climate instability is linked to increased human migration, which disrupts health care infrastructure as well as the habitats of microbes, vectors, and animal reservoirs and leads to widespread poverty and overcrowding. Dermatologists should understand that climate change will affect the burden and geographic distribution of infectious diseases, many of which have cutaneous signs and might be encountered in their regular practice.},
  address                = {United States},
  article-doi            = {10.1016/j.ijwd.2020.07.005},
  article-pii            = {S2352-6475(20)30117-9},
  creationdate           = {2023-07-04T11:47:05},
  electronic-publication = {20200722},
  history                = {2020/08/25 06:00 [entrez]},
  issue                  = {1},
  keywords               = {Dermatology, Extreme weather events, Migration, Skin, Temperature, Vector-borne},
  language               = {eng},
  location-id            = {10.1016/j.ijwd.2020.07.005 [doi]},
  modificationdate       = {2023-07-04T11:47:06},
  nlm-unique-id          = {101654170},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20220420},
  source                 = {Int J Womens Dermatol. 2021 Jan;7(1):8-16. doi: 10.1016/j.ijwd.2020.07.005. Epub 2020 Jul 22.},
  status                 = {PubMed-not-MEDLINE},
  termowner              = {NOTNLM},
  title-abbreviation     = {Int J Womens Dermatol},
}

@Comment{jabref-meta: databaseType:bibtex;}
