PMID- 33406378
OWN - NLM
STAT- MEDLINE
DCOM- 20210621
LR  - 20220716
IS  - 1545-2093 (Electronic)
IS  - 0163-7525 (Print)
IS  - 0163-7525 (Linking)
VI  - 42
DP  - 2021 Apr 1
TI  - Extreme Weather and Climate Change: Population Health and Health System 
      Implications.
PG  - 293-315
LID - 10.1146/annurev-publhealth-012420-105026 [doi]
AB  - Extreme weather and climate events, such as heat waves, cyclones, and floods, are 
      an expression of climate variability. These events and events influenced by 
      climate change, such as wildfires, continue to cause significant human morbidity 
      and mortality and adversely affect mental health and well-being. Although adverse 
      health impacts from extreme events declined over the past few decades, climate 
      change and more people moving into harm's way could alter this trend. Long-term 
      changes to Earth's energy balance are increasing the frequency and intensity of 
      many extreme events and the probability of compound events, with trends projected 
      to accelerate under certain greenhouse gas emissions scenarios. While most of 
      these events cannot be completely avoided, many of the health risks could be 
      prevented through building climate-resilient health systems with improved risk 
      reduction, preparation, response, and recovery. Conducting vulnerability and 
      adaptation assessments and developing health system adaptation plans can identify 
      priority actions to effectively reduce risks, such as disaster risk management 
      and more resilient infrastructure. The risks are urgent, so action is needed now.
FAU - Ebi, Kristie L
AU  - Ebi KL
AD  - Center for Health and the Global Environment, University of Washington, Seattle, 
      Washington 98195, USA; email: krisebi@uw.edu.
FAU - Vanos, Jennifer
AU  - Vanos J
AD  - School of Sustainability, Arizona State University, Tempe, Arizona 85287, USA.
FAU - Baldwin, Jane W
AU  - Baldwin JW
AD  - Lamont-Doherty Earth Observatory, Columbia University, Palisades, New York 10964, 
      USA.
FAU - Bell, Jesse E
AU  - Bell JE
AD  - Department of Environmental, Agricultural, and Occupational Health, College of 
      Public Health, University of Nebraska Medical Center, Omaha, Nebraska 68198, USA.
FAU - Hondula, David M
AU  - Hondula DM
AD  - School of Geographical Sciences, Arizona State University, Tempe, Arizona 85287, 
      USA.
FAU - Errett, Nicole A
AU  - Errett NA
AD  - Department of Environmental and Occupational Health Sciences, School of Public 
      Health, University of Washington, Seattle, Washington 98195, USA.
FAU - Hayes, Katie
AU  - Hayes K
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, M5S 
      2S2, Canada.
FAU - Reid, Colleen E
AU  - Reid CE
AD  - Geography Department, University of Colorado, Boulder, Colorado 80309, USA.
FAU - Saha, Shubhayu
AU  - Saha S
AD  - Rollins School of Public Health, Emory University, Atlanta, Georgia 30322, USA.
FAU - Spector, June
AU  - Spector J
AD  - Department of Environmental and Occupational Health Sciences, School of Public 
      Health, University of Washington, Seattle, Washington 98195, USA.
AD  - Department of Medicine, School of Medicine, University of Washington, Seattle, 
      Washington 98195, USA.
FAU - Berry, Peter
AU  - Berry P
AD  - Faculty of Environment, University of Waterloo, Waterloo, Ontario N2L 3G1, 
      Canada.
LA  - eng
GR  - P2C HD066613/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Review
DEP - 20210106
PL  - United States
TA  - Annu Rev Public Health
JT  - Annual review of public health
JID - 8006431
SB  - IM
MH  - *Climate Change
MH  - Delivery of Health Care/*organization & administration
MH  - *Extreme Weather
MH  - Global Health
MH  - Humans
MH  - *Population Health
PMC - PMC9013542
MID - NIHMS1795796
OTO - NOTNLM
OT  - climate change
OT  - climate variability
OT  - extreme events
OT  - health systems
OT  - population health
EDAT- 2021/01/07 06:00
MHDA- 2021/06/22 06:00
CRDT- 2021/01/06 20:03
PHST- 2021/01/07 06:00 [pubmed]
PHST- 2021/06/22 06:00 [medline]
PHST- 2021/01/06 20:03 [entrez]
AID - 10.1146/annurev-publhealth-012420-105026 [doi]
PST - ppublish
SO  - Annu Rev Public Health. 2021 Apr 1;42:293-315. doi: 
      10.1146/annurev-publhealth-012420-105026. Epub 2021 Jan 6.

PMID- 29790983
OWN - NLM
STAT- MEDLINE
DCOM- 20190910
LR  - 20190910
IS  - 1574-6968 (Electronic)
IS  - 0378-1097 (Print)
IS  - 0378-1097 (Linking)
VI  - 365
IP  - 11
DP  - 2018 Jun 1
TI  - Climate change and One Health.
LID - 10.1093/femsle/fny085 [doi]
LID - fny085
AB  - The journal The Lancet recently published a countdown on health and climate 
      change. Attention was focused solely on humans. However, animals, including 
      wildlife, livestock and pets, may also be impacted by climate change. 
      Complementary to the high relevance of awareness rising for protecting humans 
      against climate change, here we present a One Health approach, which aims at the 
      simultaneous protection of humans, animals and the environment from climate 
      change impacts (climate change adaptation). We postulate that integrated 
      approaches save human and animal lives and reduce costs when compared to public 
      and animal health sectors working separately. A One Health approach to climate 
      change adaptation may significantly contribute to food security with emphasis on 
      animal source foods, extensive livestock systems, particularly ruminant 
      livestock, environmental sanitation, and steps towards regional and global 
      integrated syndromic surveillance and response systems. The cost of outbreaks of 
      emerging vector-borne zoonotic pathogens may be much lower if they are detected 
      early in the vector or in livestock rather than later in humans. Therefore, 
      integrated community-based surveillance of zoonoses is a promising avenue to 
      reduce health effects of climate change.
FAU - Zinsstag, Jakob
AU  - Zinsstag J
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - Crump, Lisa
AU  - Crump L
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - Schelling, Esther
AU  - Schelling E
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - Hattendorf, Jan
AU  - Hattendorf J
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - Maidane, Yahya Osman
AU  - Maidane YO
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Ali, Kadra Osman
AU  - Ali KO
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Muhummed, Abdifatah
AU  - Muhummed A
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Umer, Abdurezak Adem
AU  - Umer AA
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Aliyi, Ferzua
AU  - Aliyi F
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Nooh, Faisal
AU  - Nooh F
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Abdikadir, Mohammed Ibrahim
AU  - Abdikadir MI
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Ali, Seid Mohammed
AU  - Ali SM
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - University of Jigjiga, Jigjiga University One Health Initiative, PO Box 1020, 
      Jigjiga, Ethiopia.
FAU - Hartinger, Stella
AU  - Hartinger S
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - Universidad Peruana Cayetano Heredia, Public Health School, Lima, Peru, 15102.
FAU - Mäusezahl, Daniel
AU  - Mäusezahl D
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - de White, Monica Berger Gonzalez
AU  - de White MBG
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - Universidad del Valle, Guatemala City, Guatemala, 01015.
FAU - Cordon-Rosales, Celia
AU  - Cordon-Rosales C
AD  - Universidad del Valle, Guatemala City, Guatemala, 01015.
FAU - Castillo, Danilo Alvarez
AU  - Castillo DA
AD  - Universidad del Valle, Guatemala City, Guatemala, 01015.
FAU - McCracken, John
AU  - McCracken J
AD  - Universidad del Valle, Guatemala City, Guatemala, 01015.
FAU - Abakar, Fayiz
AU  - Abakar F
AD  - Institut de Recherches en Elevage pour le Développement, BP 433, N'Djaména, Chad.
FAU - Cercamondi, Colin
AU  - Cercamondi C
AD  - Swiss Federal Institute of Technology (ETH), 8092 Zürich, Switzerland.
FAU - Emmenegger, Sandro
AU  - Emmenegger S
AD  - University of Applied Sciences, Institute for Information and Process Management, 
      9000 St. Gallen, Switzerland.
FAU - Maier, Edith
AU  - Maier E
AD  - University of Applied Sciences, Institute for Information and Process Management, 
      9000 St. Gallen, Switzerland.
FAU - Karanja, Simon
AU  - Karanja S
AD  - Jomo Kenyatta University, School of Public Health, 00200 Nairobi, Kenya.
FAU - Bolon, Isabelle
AU  - Bolon I
AD  - Institute of Global Health, Faculty of Medicine, University of Geneva, 1202 
      Geneva, Switzerland.
FAU - de Castañeda, Rafael Ruiz
AU  - de Castañeda RR
AD  - Institute of Global Health, Faculty of Medicine, University of Geneva, 1202 
      Geneva, Switzerland.
FAU - Bonfoh, Bassirou
AU  - Bonfoh B
AD  - Centre Suisse de Recherches Scientifiques en Côte d'Ivoire, 01 BP 1303 Abidjan 
      01, Côte d'Ivoire.
FAU - Tschopp, Rea
AU  - Tschopp R
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
AD  - Armauer Hansen Research Institute, PO Box 1005, Addis Ababa, Ethiopia.
FAU - Probst-Hensch, Nicole
AU  - Probst-Hensch N
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
FAU - Cissé, Guéladio
AU  - Cissé G
AD  - Swiss Tropical and Public Health Institute, PO Box, 4002 Basel, Switzerland.
AD  - University of Basel, Petersplatz 1, 4003 Basel, Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - FEMS Microbiol Lett
JT  - FEMS microbiology letters
JID - 7705721
SB  - IM
MH  - Animals
MH  - *Climate Change
MH  - Communicable Diseases/*epidemiology/transmission
MH  - Disease Transmission, Infectious/prevention & control
MH  - *Environmental Exposure
MH  - Food Supply/methods
MH  - *Global Health
MH  - Humans
MH  - Infection Control/*methods
MH  - One Health/*trends
MH  - Zoonoses/*epidemiology/transmission
PMC - PMC5963300
EDAT- 2018/05/24 06:00
MHDA- 2019/09/11 06:00
CRDT- 2018/05/24 06:00
PHST- 2018/01/03 00:00 [received]
PHST- 2018/04/03 00:00 [accepted]
PHST- 2018/05/24 06:00 [entrez]
PHST- 2018/05/24 06:00 [pubmed]
PHST- 2019/09/11 06:00 [medline]
AID - 4961133 [pii]
AID - fny085 [pii]
AID - 10.1093/femsle/fny085 [doi]
PST - ppublish
SO  - FEMS Microbiol Lett. 2018 Jun 1;365(11):fny085. doi: 10.1093/femsle/fny085.

PMID- 29149298
OWN - NLM
STAT- MEDLINE
DCOM- 20190715
LR  - 20220321
IS  - 1574-6968 (Electronic)
IS  - 0378-1097 (Print)
IS  - 0378-1097 (Linking)
VI  - 365
IP  - 2
DP  - 2018 Feb 1
TI  - Vector-borne diseases and climate change: a European perspective.
LID - 10.1093/femsle/fnx244 [doi]
LID - fnx244
AB  - Climate change has already impacted the transmission of a wide range of 
      vector-borne diseases in Europe, and it will continue to do so in the coming 
      decades. Climate change has been implicated in the observed shift of ticks to 
      elevated altitudes and latitudes, notably including the Ixodes ricinus tick 
      species that is a vector for Lyme borreliosis and tick-borne encephalitis. 
      Climate change is also thought to have been a factor in the expansion of other 
      important disease vectors in Europe: Aedes albopictus (the Asian tiger mosquito), 
      which transmits diseases such as Zika, dengue and chikungunya, and Phlebotomus 
      sandfly species, which transmits diseases including Leishmaniasis. In addition, 
      highly elevated temperatures in the summer of 2010 have been associated with an 
      epidemic of West Nile Fever in Southeast Europe and subsequent outbreaks have 
      been linked to summer temperature anomalies. Future climate-sensitive health 
      impacts are challenging to project quantitatively, in part due to the intricate 
      interplay between non-climatic and climatic drivers, weather-sensitive pathogens 
      and climate-change adaptation. Moreover, globalisation and international air 
      travel contribute to pathogen and vector dispersion internationally. 
      Nevertheless, monitoring forecasts of meteorological conditions can help detect 
      epidemic precursors of vector-borne disease outbreaks and serve as early warning 
      systems for risk reduction.
CI  - © FEMS 2017.
FAU - Semenza, Jan C
AU  - Semenza JC
AD  - European Centre for Disease Prevention and Control, Tomtebodavägen 11A, 
      Stockholm, S-171 83, Sweden.
FAU - Suk, Jonathan E
AU  - Suk JE
AD  - European Centre for Disease Prevention and Control, Tomtebodavägen 11A, 
      Stockholm, S-171 83, Sweden.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - FEMS Microbiol Lett
JT  - FEMS microbiology letters
JID - 7705721
SB  - IM
MH  - Animals
MH  - *Climate Change
MH  - Culicidae
MH  - *Disease Outbreaks
MH  - Europe
MH  - Forecasting
MH  - Humans
MH  - *Insect Vectors
MH  - Psychodidae
MH  - Ticks
PMC - PMC5812531
OTO - NOTNLM
OT  - Leishmaniasis
OT  - Zika
OT  - chikungunya
OT  - climate change
OT  - dengue
OT  - vector-borne diseases
EDAT- 2017/11/18 06:00
MHDA- 2019/07/16 06:00
CRDT- 2017/11/18 06:00
PHST- 2017/07/13 00:00 [received]
PHST- 2017/11/28 00:00 [accepted]
PHST- 2017/11/18 06:00 [pubmed]
PHST- 2019/07/16 06:00 [medline]
PHST- 2017/11/18 06:00 [entrez]
AID - 4631076 [pii]
AID - fnx244 [pii]
AID - 10.1093/femsle/fnx244 [doi]
PST - ppublish
SO  - FEMS Microbiol Lett. 2018 Feb 1;365(2):fnx244. doi: 10.1093/femsle/fnx244.

PMID- 30120891
OWN - NLM
STAT- MEDLINE
DCOM- 20191119
LR  - 20200309
IS  - 1749-6632 (Electronic)
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 1436
IP  - 1
DP  - 2019 Jan
TI  - Impact of recent and future climate change on vector-borne diseases.
PG  - 157-173
LID - 10.1111/nyas.13950 [doi]
AB  - Climate change is one of the greatest threats to human health in the 
      21st century. Climate directly impacts health through climatic extremes, air 
      quality, sea-level rise, and multifaceted influences on food production systems 
      and water resources. Climate also affects infectious diseases, which have played 
      a significant role in human history, impacting the rise and fall of civilizations 
      and facilitating the conquest of new territories. Our review highlights 
      significant regional changes in vector and pathogen distribution reported in 
      temperate, peri-Arctic, Arctic, and tropical highland regions during recent 
      decades, changes that have been anticipated by scientists worldwide. Further 
      future changes are likely if we fail to mitigate and adapt to climate change. 
      Many key factors affect the spread and severity of human diseases, including 
      mobility of people, animals, and goods; control measures in place; availability 
      of effective drugs; quality of public health services; human behavior; and 
      political stability and conflicts. With drug and insecticide resistance on the 
      rise, significant funding and research efforts must to be maintained to continue 
      the battle against existing and emerging diseases, particularly those that are 
      vector borne.
CI  - © 2018 The Authors. Annals of the New York Academy of Sciences published by Wiley 
      Periodicals, Inc. on behalf of New York Academy of Sciences.
FAU - Caminade, Cyril
AU  - Caminade C
AUID- ORCID: 0000-0002-3846-7082
AD  - Department of Epidemiology and Population Health, Institute of Infection and 
      Global Health, University of Liverpool, Liverpool, UK.
AD  - NIHR Health Protection Research Unit in Emerging and Zoonotic Infections, 
      Liverpool, UK.
FAU - McIntyre, K Marie
AU  - McIntyre KM
AUID- ORCID: 0000-0003-1360-122X
AD  - Department of Epidemiology and Population Health, Institute of Infection and 
      Global Health, University of Liverpool, Liverpool, UK.
AD  - NIHR Health Protection Research Unit in Emerging and Zoonotic Infections, 
      Liverpool, UK.
FAU - Jones, Anne E
AU  - Jones AE
AUID- ORCID: 0000-0003-1273-5533
AD  - Department of Mathematical Sciences, University of Liverpool, Liverpool, UK.
LA  - eng
GR  - National Institute for Health Research/International
GR  - National Health Service/International
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20180818
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Animals
MH  - *Climate Change
MH  - Communicable Diseases/*epidemiology/*transmission
MH  - *Disease Vectors
MH  - Humans
MH  - *Models, Biological
PMC - PMC6378404
OTO - NOTNLM
OT  - climate change
OT  - emerging disease
OT  - public health
OT  - vector-borne disease
OT  - water-borne disease
EDAT- 2018/08/19 06:00
MHDA- 2019/11/20 06:00
CRDT- 2018/08/19 06:00
PHST- 2018/05/04 00:00 [received]
PHST- 2018/07/12 00:00 [revised]
PHST- 2018/07/17 00:00 [accepted]
PHST- 2018/08/19 06:00 [pubmed]
PHST- 2019/11/20 06:00 [medline]
PHST- 2018/08/19 06:00 [entrez]
AID - NYAS13950 [pii]
AID - 10.1111/nyas.13950 [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2019 Jan;1436(1):157-173. doi: 10.1111/nyas.13950. Epub 2018 
      Aug 18.

PMID- 33806462
OWN - NLM
STAT- MEDLINE
DCOM- 20210423
LR  - 20210423
IS  - 1660-4601 (Electronic)
IS  - 1661-7827 (Print)
IS  - 1660-4601 (Linking)
VI  - 18
IP  - 5
DP  - 2021 Mar 4
TI  - Tools and Methods to Include Health in Climate Change Adaptation and Mitigation 
      Strategies and Policies: A Scoping Review.
LID - 10.3390/ijerph18052547 [doi]
LID - 2547
AB  - Climate change represents a serious threat to the health and well-being of 
      populations. Today, many countries, regions, and cities around the world are 
      implementing policies and strategies to adapt to climate change and mitigate its 
      effects. A scoping review was performed to identify tools and methods that help 
      integrate health into climate change adaptation and mitigation policies and 
      strategies. The literature search includes scientific and grey literature. The 
      scientific literature was conducted using PubMed, Elsevier Embase, and Web of 
      Science databases. A grey literature web search was performed to complement the 
      results. A total of 35 studies (28 from the scientific literature and 7 from the 
      grey literature) were finally included. A large majority of research articles 
      (24/28) and almost all reports (6/7) from the grey literature were published 
      after 2010. Results show that the tools that were found most frequently are the 
      nested models (12/35), health impact assessment (6/35), vulnerability and 
      adaptation assessment (3/35), conceptual frameworks (3/35), and mixed methods 
      (3/35). This review shows an increasing interest in the topic of developing tools 
      to better manage health issues in adaptation and mitigation strategies, with a 
      recent increase in the number of publications. Additional analyses of tools' 
      effectiveness should be conducted in further studies.
FAU - Delpla, Ianis
AU  - Delpla I
AD  - École Supérieure D'aménagement du Territoire et de Développement Régional (ESAD), 
      Université Laval, Pavillon F-A. Savard, 2325, rue des Bibliothèques, local 1612, 
      Québec, QC G1V 0A6, Canada.
FAU - Diallo, Thierno Amadou
AU  - Diallo TA
AD  - National Collaborating Centre for Healthy Public Policy, Montréal, QC H2P 1E2, 
      Canada.
FAU - Keeling, Michael
AU  - Keeling M
AD  - National Collaborating Centre for Healthy Public Policy, Montréal, QC H2P 1E2, 
      Canada.
FAU - Bellefleur, Olivier
AU  - Bellefleur O
AD  - National Collaborating Centre for Healthy Public Policy, Montréal, QC H2P 1E2, 
      Canada.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210304
PL  - Switzerland
TA  - Int J Environ Res Public Health
JT  - International journal of environmental research and public health
JID - 101238455
SB  - IM
MH  - *Acclimatization
MH  - *Climate Change
MH  - Policy
PMC - PMC7967510
OTO - NOTNLM
OT  - adaptation
OT  - climate change policies
OT  - health
OT  - mitigation
OT  - tools
COIS- The authors declare no conflict of interest.
EDAT- 2021/04/04 06:00
MHDA- 2021/04/24 06:00
CRDT- 2021/04/03 01:23
PHST- 2021/01/24 00:00 [received]
PHST- 2021/02/25 00:00 [revised]
PHST- 2021/02/26 00:00 [accepted]
PHST- 2021/04/03 01:23 [entrez]
PHST- 2021/04/04 06:00 [pubmed]
PHST- 2021/04/24 06:00 [medline]
AID - ijerph18052547 [pii]
AID - ijerph-18-02547 [pii]
AID - 10.3390/ijerph18052547 [doi]
PST - epublish
SO  - Int J Environ Res Public Health. 2021 Mar 4;18(5):2547. doi: 
      10.3390/ijerph18052547.

PMID- 29670057
OWN - NLM
STAT- MEDLINE
DCOM- 20190213
LR  - 20190215
IS  - 1660-4601 (Electronic)
IS  - 1661-7827 (Print)
IS  - 1660-4601 (Linking)
VI  - 15
IP  - 4
DP  - 2018 Apr 18
TI  - Towards Improved Linkage of Disaster Risk Reduction and Climate Change Adaptation 
      in Health: A Review.
LID - 10.3390/ijerph15040793 [doi]
LID - 793
AB  - Climate change and climate-sensitive disasters significantly impact health. 
      Linking Disaster Risk Reduction (DRR) and Climate Change Adaptation (CCA) is 
      essential for addressing these ever present, complex and increasing risks. Recent 
      calls have been made to build these links in health. However, there is a need to 
      clearly articulate why linking DRR and CCA is important in health. Furthermore, 
      little is known about how DRR and CCA should be linked in health. By extensively 
      examining relevant literature, this review presents the current state of 
      knowledge of linking DRR and CCA in health. This includes the potential for 
      maximising conceptual synergies such as building resilience, and reducing 
      vulnerability and risk. Additionally, technical and operational synergies are 
      identified to link DRR and CCA in health, including: policy, Early Warning 
      Systems, vulnerability and risk assessment, health systems strengthening, 
      infrastructure resilience, disaster preparedness and response, and health impact 
      pathways. Public health actors have a central role in building these links due to 
      their expertise, work functions, and experience in addressing complex health 
      risks. The review concludes with recommendations for future research, including 
      how to better link DRR and CCA in health; and the opportunities, challenges and 
      enablers to build and sustain these links.
FAU - Banwell, Nicola
AU  - Banwell N
AD  - Centre for Environment and Population Health, School of Environment, Griffith 
      University, Brisbane 4111, Australia. nicola.banwell@griffithuni.edu.au.
FAU - Rutherford, Shannon
AU  - Rutherford S
AD  - Centre for Environment and Population Health, School of Medicine, Griffith 
      University, Brisbane 4111, Australia. s.rutherford@griffith.edu.au.
FAU - Mackey, Brendan
AU  - Mackey B
AD  - Griffith Climate Change Response Program, Griffith University, Gold Coast City 
      4222, Australia. b.mackey@griffith.edu.au.
FAU - Chu, Cordia
AU  - Chu C
AD  - Centre for Environment and Population Health, School of Environment, Griffith 
      University, Brisbane 4111, Australia. c.chu@griffith.edu.au.
AD  - Centre for Environment and Population Health, School of Medicine, Griffith 
      University, Brisbane 4111, Australia. c.chu@griffith.edu.au.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20180418
PL  - Switzerland
TA  - Int J Environ Res Public Health
JT  - International journal of environmental research and public health
JID - 101238455
SB  - IM
MH  - *Climate Change
MH  - Disasters/*prevention & control
MH  - Humans
MH  - Public Health
MH  - Risk Assessment
PMC - PMC5923835
OTO - NOTNLM
OT  - climate change
OT  - climate change adaptation
OT  - disaster
OT  - disaster risk reduction
OT  - health
OT  - integration
OT  - linking
OT  - synergy
COIS- The authors declare no conflict of interest. The founding sponsors had no role in 
      the design of the study; in the writing of the manuscript, and in the decision to 
      publish the results.
EDAT- 2018/04/20 06:00
MHDA- 2019/02/14 06:00
CRDT- 2018/04/20 06:00
PHST- 2018/02/06 00:00 [received]
PHST- 2018/04/05 00:00 [revised]
PHST- 2018/04/16 00:00 [accepted]
PHST- 2018/04/20 06:00 [entrez]
PHST- 2018/04/20 06:00 [pubmed]
PHST- 2019/02/14 06:00 [medline]
AID - ijerph15040793 [pii]
AID - ijerph-15-00793 [pii]
AID - 10.3390/ijerph15040793 [doi]
PST - epublish
SO  - Int J Environ Res Public Health. 2018 Apr 18;15(4):793. doi: 
      10.3390/ijerph15040793.

PMID- 30131478
OWN - NLM
STAT- MEDLINE
DCOM- 20190403
LR  - 20190403
IS  - 1660-4601 (Electronic)
IS  - 1661-7827 (Print)
IS  - 1660-4601 (Linking)
VI  - 15
IP  - 9
DP  - 2018 Aug 22
TI  - Addressing Mental Health in a Changing Climate: Incorporating Mental Health 
      Indicators into Climate Change and Health Vulnerability and Adaptation 
      Assessments.
LID - 10.3390/ijerph15091806 [doi]
LID - 1806
AB  - A growing number of health authorities around the world are conducting climate 
      change and health vulnerability and adaptation assessments; however, few explore 
      impacts and adaptations related to mental health. We argue for an expanded 
      conceptualization of health that includes both the physiological and 
      psychological aspects of climate change and health. Through a review of the 
      global literature on mental health and climate change, this analytical review 
      explores how mental health can be integrated into climate change and health 
      vulnerability assessments and concludes with recommendations for integrating 
      mental health within climate change and health vulnerability and adaptation 
      assessments.
FAU - Hayes, Katie
AU  - Hayes K
AUID- ORCID: 0000-0001-8113-5828
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, ON M5T 3M7, 
      Canada. katie.hayes@mail.utoronto.ca.
FAU - Poland, Blake
AU  - Poland B
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, ON M5T 3M7, 
      Canada. blake.poland@utoronto.ca.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180822
PL  - Switzerland
TA  - Int J Environ Res Public Health
JT  - International journal of environmental research and public health
JID - 101238455
SB  - IM
MH  - Adaptation, Physiological
MH  - *Climate Change
MH  - *Environmental Health
MH  - *Health Promotion
MH  - Humans
MH  - *Mental Health
MH  - Policy Making
PMC - PMC6164893
OTO - NOTNLM
OT  - assessment
OT  - climate change
OT  - mental health
OT  - vulnerability
COIS- The authors declare no conflict of interest.
EDAT- 2018/08/23 06:00
MHDA- 2019/04/04 06:00
CRDT- 2018/08/23 06:00
PHST- 2018/06/29 00:00 [received]
PHST- 2018/08/02 00:00 [revised]
PHST- 2018/08/21 00:00 [accepted]
PHST- 2018/08/23 06:00 [entrez]
PHST- 2018/08/23 06:00 [pubmed]
PHST- 2019/04/04 06:00 [medline]
AID - ijerph15091806 [pii]
AID - ijerph-15-01806 [pii]
AID - 10.3390/ijerph15091806 [doi]
PST - epublish
SO  - Int J Environ Res Public Health. 2018 Aug 22;15(9):1806. doi: 
      10.3390/ijerph15091806.

PMID- 33521994
OWN - NLM
STAT- MEDLINE
DCOM- 20210423
LR  - 20220727
IS  - 1525-1446 (Electronic)
IS  - 0737-1209 (Print)
IS  - 0737-1209 (Linking)
VI  - 38
IP  - 2
DP  - 2021 Mar
TI  - The intersection of climate change with the era of COVID-19.
PG  - 321-335
LID - 10.1111/phn.12866 [doi]
AB  - The purpose of this integrative review is to examine recent literature on the 
      intersection of SARS-CoV-2 (COVID-19 novel coronavirus) and climate change that 
      will lead to a greater understanding of the complexities of the urgent pandemic 
      linked with the emerging climate crisis. A literature search for peer-reviewed, 
      English language, literature published since the pandemic emerged was conducted 
      using Cumulated Index to Nursing and Allied Health Literature (CINAHL), PubMed, 
      and the Cochrane Library. The final sample yielded a total of 22 commentaries, 
      editorials, discussion papers, and a research study that explicitly addressed the 
      intersection of COVID-19 and climate change. Sixty articles emerged in the 
      initial review of the intersection of the COVID-19 pandemic and climate change 
      with the final yield of 22 articles deemed valid for inclusion after full text 
      review. With the emergence of COVID-19 and scholarly discourse that addresses the 
      intersection of the pandemic with climate change, key issues emerged that 
      intersect with policy /advocacy, social justice, and nursing's public health role 
      in clinical practice, education, policy/advocacy, and research/scholarship. Five 
      themes that emerged included the role of public health in COVID-19 and climate 
      change efforts; global approach addressing human-environment issues; intersection 
      of COVID-19 and climate change from a community and global perspective; impacts 
      of COVID-19, climate change and the environment and professional associations and 
      specialty organizations' views and responsibilities with a lens on COVID-19 and 
      climate change. Despite the importance of addressing racial inequities as well as 
      systemic and structural racism that impacts those most affected by climate change 
      and pandemics such as COVID-19, no literature addressed this topic. Public health 
      nursing has a critical role in addressing climate change and the pandemic 
      response to COVID 19 in the 21st century.
CI  - © 2021 Wiley Periodicals, Inc.
FAU - Zang, Sheryl M
AU  - Zang SM
AD  - School of Nursing, SUNY Downstate College of Health Sciences and Nursing, New 
      York, NY, USA.
AD  - School of Nursing, Center for Climate Change, Climate Justice, and Health, MGH 
      Institute of Health Professions, Boston, MA, USA.
FAU - Benjenk, Ivy
AU  - Benjenk I
AD  - School of Nursing, Center for Climate Change, Climate Justice, and Health, MGH 
      Institute of Health Professions, Boston, MA, USA.
AD  - University of Maryland College Park, College Park, MD, USA.
AD  - The George Washington University, Washington, DC, USA.
FAU - Breakey, Suellen
AU  - Breakey S
AUID- ORCID: 0000-0001-9298-2336
AD  - School of Nursing, Center for Climate Change, Climate Justice, and Health, MGH 
      Institute of Health Professions, Boston, MA, USA.
FAU - Pusey-Reid, Eleonor
AU  - Pusey-Reid E
AD  - School of Nursing, Center for Climate Change, Climate Justice, and Health, MGH 
      Institute of Health Professions, Boston, MA, USA.
FAU - Nicholas, Patrice K
AU  - Nicholas PK
AUID- ORCID: 0000-0001-9519-7587
AD  - School of Nursing, Center for Climate Change, Climate Justice, and Health, MGH 
      Institute of Health Professions, Boston, MA, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210131
PL  - United States
TA  - Public Health Nurs
JT  - Public health nursing (Boston, Mass.)
JID - 8501498
SB  - IM
MH  - *COVID-19
MH  - *Climate Change
MH  - Humans
MH  - Nurse's Role
MH  - Public Health Nursing
PMC - PMC8014081
OTO - NOTNLM
OT  - COVID-19
OT  - SARS-CoV-2
OT  - climate change
OT  - global warming
COIS- The authors report no conflicts of interest.
EDAT- 2021/02/02 06:00
MHDA- 2021/04/24 06:00
CRDT- 2021/02/01 06:06
PHST- 2020/12/10 00:00 [revised]
PHST- 2020/07/13 00:00 [received]
PHST- 2020/12/25 00:00 [accepted]
PHST- 2021/02/02 06:00 [pubmed]
PHST- 2021/04/24 06:00 [medline]
PHST- 2021/02/01 06:06 [entrez]
AID - PHN12866 [pii]
AID - 10.1111/phn.12866 [doi]
PST - ppublish
SO  - Public Health Nurs. 2021 Mar;38(2):321-335. doi: 10.1111/phn.12866. Epub 2021 Jan 
      31.

PMID- 33341485
OWN - NLM
STAT- MEDLINE
DCOM- 20210205
LR  - 20210205
IS  - 1876-035X (Electronic)
IS  - 1876-0341 (Print)
IS  - 1876-0341 (Linking)
VI  - 14
IP  - 1
DP  - 2021 Jan
TI  - The interrelationships between antimicrobial resistance, COVID-19, past, and 
      future pandemics.
PG  - 53-60
LID - S1876-0341(20)30759-0 [pii]
LID - 10.1016/j.jiph.2020.10.018 [doi]
AB  - The COVID-19 pandemic caused by severe acute respiratory syndrome coronavirus 2 
      was first reported in Wuhan, China in December 2019 and is associated with high 
      levels of morbidity and mortality. Various types of bacterial and fungal 
      infections occur in patients with COVID-19 with some resistant to antimicrobials 
      that are associated with significantly worse outcomes and deaths. Besides, 
      antimicrobial-resistant (AMR) co-infections are responsible for clinically 
      significant mortality in past pandemics. There is evidence to suggest that 
      factors such as the proliferation of adulterated antimicrobials in some 
      developing countries, international travels, issues with healthcare financing, 
      use/misuse by humans, and in agricultural production and climate change are 
      determinants of AMR at various levels of society. These complex interrelated 
      determinants intersect with AMR in current and past pandemics and could amplify 
      the potential of a future antimicrobial resistance pandemic. Therefore, global 
      concerted interventions targeted at all levels of society to reduce the 
      use/misuse of antimicrobials and disrupt these multifaceted, interrelated, and 
      interdependent factors are urgently needed. This paper leverages prior research 
      to describe complex major determinants of antimicrobial resistance and provides 
      fresh insights into possible intervention strategies to tackle antimicrobial 
      resistance including in the current and future pandemics.
CI  - Copyright © 2020 The Author(s). Published by Elsevier Ltd.. All rights reserved.
FAU - Ukuhor, Hyacinth O
AU  - Ukuhor HO
AD  - Saudi Electronic University, Department of Public Health, P. O. Box 93499, Riyadh 
      11673, Saudi Arabia. Electronic address: hyacoo2000@yahoo.com.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20201209
PL  - England
TA  - J Infect Public Health
JT  - Journal of infection and public health
JID - 101487384
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - *Anti-Bacterial Agents
MH  - *Antimicrobial Stewardship
MH  - *COVID-19
MH  - *Drug Resistance, Bacterial
MH  - Global Health
MH  - Humans
MH  - *SARS-CoV-2
PMC - PMC7831651
OTO - NOTNLM
OT  - Antibiotics
OT  - Antimicrobial resistance
OT  - Determinants
OT  - Infections
OT  - Pandemics
EDAT- 2020/12/21 06:00
MHDA- 2021/02/07 06:00
CRDT- 2020/12/20 20:24
PHST- 2020/07/05 00:00 [received]
PHST- 2020/10/21 00:00 [revised]
PHST- 2020/10/28 00:00 [accepted]
PHST- 2020/12/21 06:00 [pubmed]
PHST- 2021/02/07 06:00 [medline]
PHST- 2020/12/20 20:24 [entrez]
AID - S1876-0341(20)30759-0 [pii]
AID - 10.1016/j.jiph.2020.10.018 [doi]
PST - ppublish
SO  - J Infect Public Health. 2021 Jan;14(1):53-60. doi: 10.1016/j.jiph.2020.10.018. 
      Epub 2020 Dec 9.

PMID- 33643652
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210303
IS  - 2049-9361 (Print)
IS  - 2049-937X (Electronic)
IS  - 2049-9361 (Linking)
VI  - 8
DP  - 2021 Jan-Dec
TI  - Climate change and antibiotic resistance: a deadly combination.
PG  - 2049936121991374
LID - 10.1177/2049936121991374 [doi]
LID - 2049936121991374
AB  - Climate change is driven primarily by humanity's use of fossil fuels and the 
      resultant greenhouse gases from their combustion. The effects of climate change 
      on human health are myriad and becomingly increasingly severe as the pace of 
      climate change accelerates. One relatively underreported intersection between 
      health and climate change is that of infections, particularly 
      antibiotic-resistant infections. In this perspective review, the aspects of 
      climate change that have already, will, and could possibly impact the 
      proliferation and dissemination of antibiotic resistance are discussed.
CI  - © The Author(s), 2021.
FAU - Burnham, Jason P
AU  - Burnham JP
AUID- ORCID: 0000-0002-4777-3006
AD  - Division of Infectious Diseases, Washington University School of Medicine, 4523 
      Clayton Avenue, Campus Box 8051, St. Louis, MO 63110, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210215
PL  - England
TA  - Ther Adv Infect Dis
JT  - Therapeutic advances in infectious disease
JID - 101606715
PMC - PMC7890742
OTO - NOTNLM
OT  - Climate change
OT  - antibiotic resistance
OT  - antimicrobial resistance
COIS- Conflict of interest statement: The author declares that there is no conflict of 
      interest.
EDAT- 2021/03/02 06:00
MHDA- 2021/03/02 06:01
CRDT- 2021/03/01 05:37
PHST- 2020/10/23 00:00 [received]
PHST- 2021/01/09 00:00 [accepted]
PHST- 2021/03/01 05:37 [entrez]
PHST- 2021/03/02 06:00 [pubmed]
PHST- 2021/03/02 06:01 [medline]
AID - 10.1177_2049936121991374 [pii]
AID - 10.1177/2049936121991374 [doi]
PST - epublish
SO  - Ther Adv Infect Dis. 2021 Feb 15;8:2049936121991374. doi: 
      10.1177/2049936121991374. eCollection 2021 Jan-Dec.

PMID- 33497266
OWN - NLM
STAT- MEDLINE
DCOM- 20210621
LR  - 20210621
IS  - 1545-2093 (Electronic)
IS  - 0163-7525 (Linking)
VI  - 42
DP  - 2021 Apr 1
TI  - Climate Change, Food Supply, and Dietary Guidelines.
PG  - 233-255
LID - 10.1146/annurev-publhealth-012420-105044 [doi]
AB  - Food production is affected by climate change, and, in turn, food production is 
      responsible for 20-30% of greenhouse gases. The food system must increase output 
      as the population increases and must meet nutrition and health needs while 
      simultaneously assisting in achieving the Sustainable Development Goals. Good 
      nutrition is important for combatting infection, reducing child mortality, and 
      controlling obesity and chronic disease throughout the life course. Dietary 
      guidelines provide advice for a healthy diet, and the main principles are now 
      well established and compatible with sustainable development. Climate change will 
      have a significant effect on food supply; however, with political commitment and 
      substantial investment, projected improvements will be sufficient to provide food 
      for the healthy diets needed to achieve the Sustainable Development Goals. Some 
      changes will need to be made to food production, nutrient content will need 
      monitoring, and more equitable distribution is required to meet the dietary 
      guidelines. Increased breastfeeding rates will improve infant and adult health 
      while helping to reduce greenhouse gases.
FAU - Binns, Colin W
AU  - Binns CW
AD  - School of Public Health, Curtin University, Perth, Western Australia 6845, 
      Australia; email: c.binns@curtin.edu.au.
FAU - Lee, Mi Kyung
AU  - Lee MK
AD  - College of Science, Health, Engineering and Education, Murdoch University, 
      Murdoch, Western Australia 6150, Australia; email: m.k.lee@murdoch.edu.au.
FAU - Maycock, Bruce
AU  - Maycock B
AD  - College of Medicine and Health, University of Exeter, Exeter EX1 2LU, United 
      Kingdom.
AD  - Asia-Pacific Academic Consortium of Public Health (APACPH), APACPH KL Secretariat 
      Office, Department of Social and Preventive Medicine, Faculty of Medicine, 
      University of Malaya, 50603 Kuala Lumpur, Malaysia; email: bmaycock@iinet.net.au.
FAU - Torheim, Liv Elin
AU  - Torheim LE
AD  - Faculty of Health Sciences, Department of Nursing and Health Promotion, Oslo 
      Metropolitan University, NO-0130 Oslo, Norway, email: livtor@oslomet.no.
FAU - Nanishi, Keiko
AU  - Nanishi K
AD  - Office of International Academic Affairs, Graduate School of Medicine, The 
      University of Tokyo, Bunkyo-Ku, Tokyo 113-0033, Japan; email: 
      keikonanishi@yahoo.co.jp.
FAU - Duong, Doan Thi Thuy
AU  - Duong DTT
AD  - Faculty of Social Sciences, Behavior and Health Education, Hanoi University of 
      Public Health, Bac Tu Liem District, Hanoi 100000, Vietnam; email: 
      dttd@huph.edu.vn.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20210126
PL  - United States
TA  - Annu Rev Public Health
JT  - Annual review of public health
JID - 8006431
SB  - IM
MH  - *Climate Change
MH  - *Food Supply
MH  - Global Health
MH  - Humans
MH  - *Nutrition Policy
OTO - NOTNLM
OT  - Sustainable Development Goals
OT  - breastfeeding
OT  - climate change
OT  - dietary guidelines
OT  - food supply
OT  - human nutrition
EDAT- 2021/01/27 06:00
MHDA- 2021/06/22 06:00
CRDT- 2021/01/26 17:09
PHST- 2021/01/27 06:00 [pubmed]
PHST- 2021/06/22 06:00 [medline]
PHST- 2021/01/26 17:09 [entrez]
AID - 10.1146/annurev-publhealth-012420-105044 [doi]
PST - ppublish
SO  - Annu Rev Public Health. 2021 Apr 1;42:233-255. doi: 
      10.1146/annurev-publhealth-012420-105044. Epub 2021 Jan 26.

PMID- 33238229
OWN - NLM
STAT- MEDLINE
DCOM- 20210105
LR  - 20220819
IS  - 1873-6750 (Electronic)
IS  - 0160-4120 (Print)
IS  - 0160-4120 (Linking)
VI  - 146
DP  - 2021 Jan
TI  - The COVID-19 pandemic and global environmental change: Emerging research needs.
PG  - 106272
LID - S0160-4120(20)32227-3 [pii]
LID - 10.1016/j.envint.2020.106272 [doi]
AB  - The outbreak of COVID-19 raised numerous questions on the interactions between 
      the occurrence of new infections, the environment, climate and health. The 
      European Union requested the H2020 HERA project which aims at setting priorities 
      in research on environment, climate and health, to identify relevant research 
      needs regarding Covid-19. The emergence and spread of SARS-CoV-2 appears to be 
      related to urbanization, habitat destruction, live animal trade, intensive 
      livestock farming and global travel. The contribution of climate and air 
      pollution requires additional studies. Importantly, the severity of COVID-19 
      depends on the interactions between the viral infection, ageing and chronic 
      diseases such as metabolic, respiratory and cardiovascular diseases and obesity 
      which are themselves influenced by environmental stressors. The mechanisms of 
      these interactions deserve additional scrutiny. Both the pandemic and the social 
      response to the disease have elicited an array of behavioural and societal 
      changes that may remain long after the pandemic and that may have long term 
      health effects including on mental health. Recovery plans are currently being 
      discussed or implemented and the environmental and health impacts of those plans 
      are not clearly foreseen. Clearly, COVID-19 will have a long-lasting impact on 
      the environmental health field and will open new research perspectives and policy 
      needs.
CI  - Copyright © 2020 The Authors. Published by Elsevier Ltd.. All rights reserved.
FAU - Barouki, Robert
AU  - Barouki R
AD  - INSERM, Université de Paris, France. Electronic address: 
      robert.barouki@parisdescartes.fr.
FAU - Kogevinas, Manolis
AU  - Kogevinas M
AD  - ISGlobal, Barcelona, Spain.
FAU - Audouze, Karine
AU  - Audouze K
AD  - INSERM, Université de Paris, France.
FAU - Belesova, Kristine
AU  - Belesova K
AD  - LSHTM, UK.
FAU - Bergman, Ake
AU  - Bergman A
AD  - Stockholm University, Sweden.
FAU - Birnbaum, Linda
AU  - Birnbaum L
AD  - NIEHS, USA.
FAU - Boekhold, Sandra
AU  - Boekhold S
AD  - RIVM, Netherlands.
FAU - Denys, Sebastien
AU  - Denys S
AD  - Santé Publique France, France.
FAU - Desseille, Celine
AU  - Desseille C
AD  - INSERM, Université de Paris, France.
FAU - Drakvik, Elina
AU  - Drakvik E
AD  - Stockholm University, Sweden.
FAU - Frumkin, Howard
AU  - Frumkin H
AD  - University of Washington School of Public Health, USA.
FAU - Garric, Jeanne
AU  - Garric J
AD  - INRAE, France.
FAU - Destoumieux-Garzon, Delphine
AU  - Destoumieux-Garzon D
AD  - CNRS, Université de Montpellier, IFREMER, UPVD, France.
FAU - Haines, Andrew
AU  - Haines A
AD  - LSHTM, UK.
FAU - Huss, Anke
AU  - Huss A
AD  - Utrecht University, Netherlands.
FAU - Jensen, Genon
AU  - Jensen G
AD  - Health and Environment Alliance (HEAL), Belgium.
FAU - Karakitsios, Spyros
AU  - Karakitsios S
AD  - Aristotle University of Thessaloniki, Greece.
FAU - Klanova, Jana
AU  - Klanova J
AD  - RECETOX, Masaryk University, Czech Republic.
FAU - Koskela, Iida-Maria
AU  - Koskela IM
AD  - SYKE, Finland.
FAU - Laden, Francine
AU  - Laden F
AD  - Harvard T.H. Chan School of Public Health, USA.
FAU - Marano, Francelyne
AU  - Marano F
AD  - Université de Paris, France.
FAU - Franziska Matthies-Wiesler, Eva
AU  - Franziska Matthies-Wiesler E
AD  - HMGU, Germany.
FAU - Morris, George
AU  - Morris G
AD  - ECEHH, University of Exeter, UK.
FAU - Nowacki, Julia
AU  - Nowacki J
AD  - WHO European Centre for Environment and Health, Germany.
FAU - Paloniemi, Riikka
AU  - Paloniemi R
AD  - SYKE, Finland.
FAU - Pearce, Neil
AU  - Pearce N
AD  - CNRS, Université de Montpellier, IFREMER, UPVD, France.
FAU - Peters, Annette
AU  - Peters A
AD  - HMGU, Germany.
FAU - Rekola, Aino
AU  - Rekola A
AD  - SYKE, Finland.
FAU - Sarigiannis, Denis
AU  - Sarigiannis D
AD  - Aristotle University of Thessaloniki, Greece.
FAU - Šebková, Katerina
AU  - Šebková K
AD  - RECETOX, Masaryk University, Czech Republic.
FAU - Slama, Remy
AU  - Slama R
AD  - INSERM, CNRS, Université de Grenoble-Alpes, IAB, France.
FAU - Staatsen, Brigit
AU  - Staatsen B
AD  - NIEHS, USA.
FAU - Tonne, Cathryn
AU  - Tonne C
AD  - ISGlobal, Barcelona, Spain.
FAU - Vermeulen, Roel
AU  - Vermeulen R
AD  - Utrecht University, Netherlands.
FAU - Vineis, Paolo
AU  - Vineis P
AD  - Imperial College London, UK.
CN  - HERA-COVID-19 working group. Electronic address: https://www.heraresearcheu.eu/
LA  - eng
GR  - MR/S019669/1/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20201119
PL  - Netherlands
TA  - Environ Int
JT  - Environment international
JID - 7807270
SB  - IM
MH  - *Air Pollution
MH  - Animals
MH  - *COVID-19
MH  - Climate
MH  - Humans
MH  - Pandemics
MH  - SARS-CoV-2
PMC - PMC7674147
OTO - NOTNLM
OT  - Biodiversity
OT  - Chemicals
OT  - Climate
OT  - SARS-COV-2
OT  - Transformational change
OT  - Urbanization
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2020/11/26 06:00
MHDA- 2021/01/06 06:00
CRDT- 2020/11/25 20:06
PHST- 2020/08/25 00:00 [received]
PHST- 2020/10/22 00:00 [revised]
PHST- 2020/11/06 00:00 [accepted]
PHST- 2020/11/26 06:00 [pubmed]
PHST- 2021/01/06 06:00 [medline]
PHST- 2020/11/25 20:06 [entrez]
AID - S0160-4120(20)32227-3 [pii]
AID - 106272 [pii]
AID - 10.1016/j.envint.2020.106272 [doi]
PST - ppublish
SO  - Environ Int. 2021 Jan;146:106272. doi: 10.1016/j.envint.2020.106272. Epub 2020 
      Nov 19.

PMID- 32838014
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220420
IS  - 2352-6475 (Print)
IS  - 2352-6475 (Electronic)
IS  - 2352-6475 (Linking)
VI  - 7
IP  - 1
DP  - 2021 Jan
TI  - The effects of climate change on infectious diseases with cutaneous 
      manifestations.
PG  - 8-16
LID - 10.1016/j.ijwd.2020.07.005 [doi]
AB  - BACKGROUND: Anthropogenic climate change affects the burden of infectious 
      diseases via several interconnected mechanisms. In recent years, there has been 
      greater awareness of the ways in which climate-sensitive infectious diseases pose 
      a growing threat to global public health. OBJECTIVE: This study aimed to 
      categorize and describe the effects of climate change on infectious diseases with 
      skin manifestations. METHODS: A scoping review of the MEDLINE and PubMed online 
      databases for climate-sensitive infections was performed in February and March 
      2020. A representative selection of conditions with skin manifestations was 
      included in this review. RESULTS: Several representative climate-sensitive 
      infectious diseases were identified in each of the following categories: 
      vector-borne infectious diseases, infectious diseases associated with extreme 
      weather events, and infectious diseases linked to human migration. CONCLUSION: 
      Climate variables directly influence the survival and reproduction of infectious 
      microorganisms, their vectors, and their animal reservoirs. Due to sustained 
      warmer temperatures at higher latitudes, climate change has expanded the 
      geographic range of certain pathogenic microbes. More frequent climate 
      change-related extreme weather events create circumstances where existing 
      infectious microorganisms flourish and novel infections emerge. Climate 
      instability is linked to increased human migration, which disrupts health care 
      infrastructure as well as the habitats of microbes, vectors, and animal 
      reservoirs and leads to widespread poverty and overcrowding. Dermatologists 
      should understand that climate change will affect the burden and geographic 
      distribution of infectious diseases, many of which have cutaneous signs and might 
      be encountered in their regular practice.
CI  - © 2020 Published by Elsevier Inc. on behalf of Women's Dermatologic Society.
FAU - Coates, Sarah J
AU  - Coates SJ
AD  - Department of Dermatology, University of California, San Francisco, San 
      Francisco, CA, United States.
FAU - Norton, Scott A
AU  - Norton SA
AD  - Dermatology and Pediatrics, The George Washington University School of Medicine 
      and Health Sciences, Washington, D.C., United States.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200722
PL  - United States
TA  - Int J Womens Dermatol
JT  - International journal of women's dermatology
JID - 101654170
PMC - PMC7373693
OTO - NOTNLM
OT  - Dermatology
OT  - Extreme weather events
OT  - Migration
OT  - Skin
OT  - Temperature
OT  - Vector-borne
EDAT- 2020/08/25 06:00
MHDA- 2020/08/25 06:01
CRDT- 2020/08/25 06:00
PHST- 2020/04/13 00:00 [received]
PHST- 2020/07/11 00:00 [revised]
PHST- 2020/07/15 00:00 [accepted]
PHST- 2020/08/25 06:00 [pubmed]
PHST- 2020/08/25 06:01 [medline]
PHST- 2020/08/25 06:00 [entrez]
AID - S2352-6475(20)30117-9 [pii]
AID - 10.1016/j.ijwd.2020.07.005 [doi]
PST - ppublish
SO  - Int J Womens Dermatol. 2021 Jan;7(1):8-16. doi: 10.1016/j.ijwd.2020.07.005. Epub 
      2020 Jul 22.
