PMID- 29537671
OWN - NLM
STAT- MEDLINE
DCOM- 20190118
LR  - 20220409
IS  - 1365-3156 (Electronic)
IS  - 1360-2276 (Linking)
VI  - 23
IP  - 5
DP  - 2018 May
TI  - Impact of drinking water, sanitation and handwashing with soap on childhood 
      diarrhoeal disease: updated meta-analysis and meta-regression.
PG  - 508-525
LID - 10.1111/tmi.13051 [doi]
AB  - OBJECTIVES: Safe drinking water, sanitation and hygiene are protective against 
      diarrhoeal disease; a leading cause of child mortality. The main objective was an 
      updated assessment of the impact of unsafe water, sanitation and hygiene (WaSH) 
      on childhood diarrhoeal disease. METHODS: We undertook a systematic review of 
      articles published between 1970 and February 2016. Study results were combined 
      and analysed using meta-analysis and meta-regression. RESULTS: A total of 135 
      studies met the inclusion criteria. Several water, sanitation and hygiene 
      interventions were associated with lower risk of diarrhoeal morbidity. 
      Point-of-use filter interventions with safe storage reduced diarrhoea risk by 61% 
      (RR = 0.39; 95% CI: 0.32, 0.48); piped water to premises of higher quality and 
      continuous availability by 75% and 36% (RR = 0.25 (0.09, 0.67) and 0.64 (0.42, 
      0.98)), respectively compared to a baseline of unimproved drinking water; 
      sanitation interventions by 25% (RR = 0.75 (0.63, 0.88)) with evidence for 
      greater reductions when high sanitation coverage is reached; and interventions 
      promoting handwashing with soap by 30% (RR = 0.70 (0.64, 0.77)) vs. no 
      intervention. Results of the analysis of sanitation and hygiene interventions are 
      sensitive to certain differences in study methods and conditions. Correcting for 
      non-blinding would reduce the associations with diarrhoea to some extent. 
      CONCLUSIONS: Although evidence is limited, results suggest that household 
      connections of water supply and higher levels of community coverage for 
      sanitation appear particularly impactful which is in line with targets of the 
      Sustainable Development Goals.
CI  - © 2018 World Health Organization; licensed by WHO Published by John Wiley & Sons 
      Ltd.
FAU - Wolf, Jennyfer
AU  - Wolf J
AD  - Department of Public Health, Environment and Social Determinants of Health, WHO, 
      Geneva, Switzerland.
FAU - Hunter, Paul R
AU  - Hunter PR
AD  - The Norwich School of Medicine, University of East Anglia, Norwich, UK.
AD  - Department of Environmental Health, Tshwane University of Technology, Pretoria, 
      South Africa.
FAU - Freeman, Matthew C
AU  - Freeman MC
AD  - Department of Environmental Health, Rollins School of Public Health, Emory 
      University, Atlanta, GA, USA.
FAU - Cumming, Oliver
AU  - Cumming O
AD  - Department of Disease Control, London School of Hygiene and Tropical Medicine, 
      London, UK.
FAU - Clasen, Thomas
AU  - Clasen T
AD  - Department of Environmental Health, Rollins School of Public Health, Emory 
      University, Atlanta, GA, USA.
FAU - Bartram, Jamie
AU  - Bartram J
AD  - Gillings School of Global Public Health, University of North Carolina at Chapel 
      Hill, Chapel Hill, NC, USA.
FAU - Higgins, Julian P T
AU  - Higgins JPT
AD  - School of Social and Community Medicine, University of Bristol, Bristol, UK.
FAU - Johnston, Richard
AU  - Johnston R
AD  - Department of Public Health, Environment and Social Determinants of Health, WHO, 
      Geneva, Switzerland.
FAU - Medlicott, Kate
AU  - Medlicott K
AD  - Department of Public Health, Environment and Social Determinants of Health, WHO, 
      Geneva, Switzerland.
FAU - Boisson, Sophie
AU  - Boisson S
AD  - Department of Public Health, Environment and Social Determinants of Health, WHO, 
      Geneva, Switzerland.
FAU - Prüss-Ustün, Annette
AU  - Prüss-Ustün A
AD  - Department of Public Health, Environment and Social Determinants of Health, WHO, 
      Geneva, Switzerland.
LA  - eng
GR  - 001/WHO_/World Health Organization/International
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20180423
PL  - England
TA  - Trop Med Int Health
JT  - Tropical medicine & international health : TM & IH
JID - 9610576
RN  - 0 (Drinking Water)
SB  - IM
MH  - Child
MH  - Developing Countries
MH  - Diarrhea/*prevention & control
MH  - Drinking Water/*standards
MH  - Female
MH  - Hand Disinfection/*standards
MH  - Humans
MH  - Hygiene/*standards
MH  - Male
MH  - Risk Factors
MH  - Socioeconomic Factors
MH  - Water Supply/*standards
OTO - NOTNLM
OT  - diarrhoea
OT  - diarrhée
OT  - eau
OT  - hygiene
OT  - hygiène
OT  - meta-analysis
OT  - méta-analyse
OT  - review
OT  - revue
OT  - sanitaires
OT  - sanitation
OT  - water
EDAT- 2018/03/15 06:00
MHDA- 2019/01/19 06:00
CRDT- 2018/03/15 06:00
PHST- 2018/03/15 06:00 [pubmed]
PHST- 2019/01/19 06:00 [medline]
PHST- 2018/03/15 06:00 [entrez]
AID - 10.1111/tmi.13051 [doi]
PST - ppublish
SO  - Trop Med Int Health. 2018 May;23(5):508-525. doi: 10.1111/tmi.13051. Epub 2018 
      Apr 23.

PMID- 33467516
OWN - NLM
STAT- MEDLINE
DCOM- 20210318
LR  - 20210318
IS  - 1660-4601 (Electronic)
IS  - 1661-7827 (Print)
IS  - 1660-4601 (Linking)
VI  - 18
IP  - 2
DP  - 2021 Jan 15
TI  - Environmental Risk Factors and Health: An Umbrella Review of Meta-Analyses.
LID - 10.3390/ijerph18020704 [doi]
LID - 704
AB  - Background: Environmental health is a growing area of knowledge, continually 
      increasing and updating the body of evidence linking the environment to human 
      health. Aim: This study summarizes the epidemiological evidence on environmental 
      risk factors from meta-analyses through an umbrella review. Methods: An umbrella 
      review was conducted on meta-analyses of cohort, case-control, case-crossover, 
      and time-series studies that evaluated the associations between environmental 
      risk factors and health outcomes defined as incidence, prevalence, and mortality. 
      The specific search strategy was designed in PubMed using free text and Medical 
      Subject Headings (MeSH) terms related to risk factors, environment, health 
      outcomes, observational studies, and meta-analysis. The search was limited to 
      English, Spanish, and French published articles and studies on humans. The search 
      was conducted on September 20, 2020. Risk factors were defined as any attribute, 
      characteristic, or exposure of an individual that increases the likelihood of 
      developing a disease or death. The environment was defined as the external 
      elements and conditions that surround, influence, and affect a human organism or 
      population's life and development. The environment definition included the 
      physical environment such as nature, built environment, or pollution, but not the 
      social environment. We excluded occupational exposures, microorganisms, water, 
      sanitation and hygiene (WASH), behavioral risk factors, and no-natural disasters. 
      Results: This umbrella review found 197 associations among 69 environmental 
      exposures and 83 diseases and death causes reported in 103 publications. The 
      environmental factors found in this review were air pollution, environmental 
      tobacco smoke, heavy metals, chemicals, ambient temperature, noise, radiation, 
      and urban residential surroundings. Among these, we identified 65 environmental 
      exposures defined as risk factors and 4 environmental protective factors. In 
      terms of study design, 57 included cohort and/or case-control studies, and 46 
      included time-series and/or case-crossover studies. In terms of the study 
      population, 21 included children, and the rest included adult population and both 
      sexes. In this review, the largest body of evidence was found in air pollution 
      (91 associations among 14 air pollution definitions and 34 diseases and mortality 
      diagnoses), followed by environmental tobacco smoke with 24 associations. 
      Chemicals (including pesticides) were the third larger group of environmental 
      exposures found among the meta-analyses included, with 19 associations. 
      Conclusion: Environmental exposures are an important health determinant. This 
      review provides an overview of an evolving research area and should be used as a 
      complementary tool to understand the connections between the environment and 
      human health. The evidence presented by this review should help to design public 
      health interventions and the implementation of health in all policies approach 
      aiming to improve populational health.
FAU - Rojas-Rueda, David
AU  - Rojas-Rueda D
AUID- ORCID: 0000-0001-5854-2484
AD  - Department of Environmental and Radiological Health Sciences, Colorado State 
      University, Environmental Health Building, 1601 Campus Delivery, Fort Collins, CO 
      80523, USA.
FAU - Morales-Zamora, Emily
AU  - Morales-Zamora E
AD  - Logan Simpson, 213 Linden Street, Fort Collins, CO 80524, USA.
FAU - Alsufyani, Wael Abdullah
AU  - Alsufyani WA
AD  - Saudi Center for Disease Prevention and Control, 70 SCDC Building, Al Aarid, King 
      Abdulaziz Rd, Riyadh 13354, Saudi Arabia.
FAU - Herbst, Christopher H
AU  - Herbst CH
AD  - Health, Nutrition and Population Global Practice, The World Bank, Diplomatic 
      Quarter, Riyadh Country Office, Riyadh 94623, Saudi Arabia.
FAU - AlBalawi, Salem M
AU  - AlBalawi SM
AD  - Saudi Center for Disease Prevention and Control, 70 SCDC Building, Al Aarid, King 
      Abdulaziz Rd, Riyadh 13354, Saudi Arabia.
FAU - Alsukait, Reem
AU  - Alsukait R
AUID- ORCID: 0000-0003-0797-0643
AD  - Health, Nutrition and Population Global Practice, The World Bank, Diplomatic 
      Quarter, Riyadh Country Office, Riyadh 94623, Saudi Arabia.
AD  - Community Health Department, King Saud University, Riyadh 11433, Saudi Arabia.
FAU - Alomran, Mashael
AU  - Alomran M
AD  - Saudi Center for Disease Prevention and Control, 70 SCDC Building, Al Aarid, King 
      Abdulaziz Rd, Riyadh 13354, Saudi Arabia.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20210115
PL  - Switzerland
TA  - Int J Environ Res Public Health
JT  - International journal of environmental research and public health
JID - 101238455
SB  - IM
MH  - Adult
MH  - *Air Pollution/adverse effects
MH  - Child
MH  - Environmental Exposure/adverse effects
MH  - Environmental Health
MH  - Environmental Pollution
MH  - Female
MH  - Humans
MH  - Male
MH  - Risk Factors
PMC - PMC7830944
OTO - NOTNLM
OT  - environmental risk factors
OT  - epidemiological studies
OT  - meta-analyses
OT  - systematic review
OT  - umbrella review
COIS- There are no competing financial interests.
EDAT- 2021/01/21 06:00
MHDA- 2021/03/19 06:00
CRDT- 2021/01/20 01:09
PHST- 2020/11/03 00:00 [received]
PHST- 2020/12/31 00:00 [revised]
PHST- 2021/01/12 00:00 [accepted]
PHST- 2021/01/20 01:09 [entrez]
PHST- 2021/01/21 06:00 [pubmed]
PHST- 2021/03/19 06:00 [medline]
AID - ijerph18020704 [pii]
AID - ijerph-18-00704 [pii]
AID - 10.3390/ijerph18020704 [doi]
PST - epublish
SO  - Int J Environ Res Public Health. 2021 Jan 15;18(2):704. doi: 
      10.3390/ijerph18020704.

PMID- 33189973
OWN - NLM
STAT- MEDLINE
DCOM- 20210104
LR  - 20210201
IS  - 1879-2448 (Electronic)
IS  - 0043-1354 (Print)
IS  - 0043-1354 (Linking)
VI  - 189
DP  - 2021 Feb 1
TI  - Why pathogens matter for meeting the united nations' sustainable development goal 
      6 on safely managed water and sanitation.
PG  - 116591
LID - S0043-1354(20)31126-X [pii]
LID - 10.1016/j.watres.2020.116591 [doi]
LID - 116591
AB  - Water and wastewater utilities, water and sanitation hygiene (WASH) 
      practitioners, and regulating bodies, particularly in developing nations, rely 
      heavily on indicator microorganisms, as opposed to pathogens, for much of their 
      regulatory decisions. This commentary illustrates the importance of considering 
      pathogens and not relying only on indicator organisms when making decisions 
      regarding water and sanitation, especially with respect to meeting the current 
      targets of the Sustainable Development Goal (SDG) 6. We use quantitative 
      microbial risk assessment (QMRA) to present three common scenarios that WASH and 
      public health practitioners encounter to illustrate our point. These include 1) 
      chlorination of surface water for drinking, 2) land application of latrine waste 
      as a fertilizer, and 3) recreation/domestic use of surface waters impacted by 
      wastewater discharge. We show that the calculated probabilities of risk of 
      infection are statistically significantly higher when using treatment/survival 
      information for pathogens versus using indicator species data. Thus, 
      demonstrating that relying solely on indicators for sanitation decision making is 
      inadequate if we truly want to achieve the SDG6 targets of safely managed water 
      and sanitation services.
CI  - Copyright © 2020. Published by Elsevier Ltd.
FAU - Mraz, Alexis L
AU  - Mraz AL
AD  - Water, Health and Applied Microbiology Lab (WHAM Lab), Philadelphia, PA USA; 
      Department of Public Health, College of Health and Exercise Science, The College 
      of New Jersey, Ewing, NJ USA; Department of Epidemiology and Biostatistics, 
      College of Public Health, Temple University, Philadelphia, PA, USA.
FAU - Tumwebaze, Innocent K
AU  - Tumwebaze IK
AD  - Water, Health and Applied Microbiology Lab (WHAM Lab), Philadelphia, PA USA; 
      Department of Epidemiology and Biostatistics, College of Public Health, Temple 
      University, Philadelphia, PA, USA.
FAU - McLoughlin, Shane R
AU  - McLoughlin SR
AD  - Water, Health and Applied Microbiology Lab (WHAM Lab), Philadelphia, PA USA; 
      Department of Epidemiology and Biostatistics, College of Public Health, Temple 
      University, Philadelphia, PA, USA.
FAU - McCarthy, Megan E
AU  - McCarthy ME
AD  - Water, Health and Applied Microbiology Lab (WHAM Lab), Philadelphia, PA USA; 
      Department of Epidemiology and Biostatistics, College of Public Health, Temple 
      University, Philadelphia, PA, USA.
FAU - Verbyla, Matthew E
AU  - Verbyla ME
AD  - Department of Civil, Construction, and Environmental Engineering, San Diego State 
      University, San Diego, CA, USA.
FAU - Hofstra, Nynke
AU  - Hofstra N
AD  - Water Systems and Global Change Group, Wageningen University & Research, 
      Wageningen, the Netherlands.
FAU - Rose, Joan B
AU  - Rose JB
AD  - Department of Fisheries and Wildlife, Michigan State University, East Lansing, 
      MI, USA.
FAU - Murphy, Heather M
AU  - Murphy HM
AD  - Water, Health and Applied Microbiology Lab (WHAM Lab), Philadelphia, PA USA; 
      Department of Epidemiology and Biostatistics, College of Public Health, Temple 
      University, Philadelphia, PA, USA; Department of Pathobiology, Ontario Veterinary 
      College, University of Guelph, Guelph, ON, Canada. Electronic address: 
      heather.murphy@temple.edu.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20201102
PL  - England
TA  - Water Res
JT  - Water research
JID - 0105072
RN  - 059QF0KO0R (Water)
SB  - IM
MH  - Goals
MH  - *Sanitation
MH  - Sustainable Development
MH  - United Nations
MH  - Water
MH  - *Water Supply
PMC - PMC7814340
COIS- Declaration of Competing Interest The authors declare that they have no known 
      competing financial interests or personal relationships that could have appeared 
      to influence the work reported in this paper.
EDAT- 2020/11/16 06:00
MHDA- 2021/01/05 06:00
CRDT- 2020/11/15 20:27
PHST- 2020/06/10 00:00 [received]
PHST- 2020/10/26 00:00 [revised]
PHST- 2020/11/01 00:00 [accepted]
PHST- 2020/11/16 06:00 [pubmed]
PHST- 2021/01/05 06:00 [medline]
PHST- 2020/11/15 20:27 [entrez]
AID - S0043-1354(20)31126-X [pii]
AID - 116591 [pii]
AID - 10.1016/j.watres.2020.116591 [doi]
PST - ppublish
SO  - Water Res. 2021 Feb 1;189:116591. doi: 10.1016/j.watres.2020.116591. Epub 2020 
      Nov 2.

PMID- 33444550
OWN - NLM
STAT- MEDLINE
DCOM- 20210309
LR  - 20210715
IS  - 2214-109X (Electronic)
IS  - 2214-109X (Linking)
VI  - 9
IP  - 3
DP  - 2021 Mar
TI  - Towards safe drinking water and clean cooking for all.
PG  - e361-e365
LID - S2214-109X(20)30476-9 [pii]
LID - 10.1016/S2214-109X(20)30476-9 [doi]
AB  - The public health community has tried for decades to show, through evidence-based 
      research, that safe water, sanitation, and hygiene (WASH) and clean cooking fuels 
      that reduce household air pollution are essential to safeguard health and save 
      lives in low-income and middle-income countries. In the past 40 decades, there 
      have been many innovations in the development of low-cost and efficacious 
      technologies for WASH and household air pollution, but many of these technologies 
      have been associated with disappointing health outcomes, often because low-income 
      households have either not adopted, or inconsistently adopted, these 
      technologies. In this Viewpoint, we argue that public health researchers 
      (ourselves included) have had an oversimplified understanding of poverty; our 
      work has not focused on insights into the lived experience of poverty, with its 
      uncertainties, stresses from constant scarcity, and attendant fears. Such 
      insights are central to understanding why technologies for safe water or clean 
      cooking are unused by so many households that could benefit from them. We argue 
      that, rather than improved versions of household-scale delivery models, 
      transformative investments in safe water and clean cooking for all require 
      utility-scale service models. Until then, research should focus on interim safe 
      water and clean cooking options that are directed towards the utility-scale 
      service model.
CI  - Copyright © 2021 The Author(s). Published by Elsevier Ltd. This is an Open Access 
      article under the CC BY-NC-ND 4.0 license. Published by Elsevier Ltd.. All rights 
      reserved.
FAU - Ray, Isha
AU  - Ray I
AD  - Energy and Resources Group, University of California, Berkeley, Berkeley, CA, 
      USA. Electronic address: isharay@berkeley.edu.
FAU - Smith, Kirk R
AU  - Smith KR
AD  - School of Public Health, University of California, Berkeley, Berkeley, CA, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210111
PL  - England
TA  - Lancet Glob Health
JT  - The Lancet. Global health
JID - 101613665
RN  - 0 (Drinking Water)
SB  - IM
CIN - Lancet Glob Health. 2021 Jun;9(6):e755. PMID: 34019831
MH  - Air Pollution, Indoor/prevention & control
MH  - Cooking/*methods
MH  - *Developing Countries
MH  - *Drinking Water
MH  - Humans
MH  - Hygiene/*standards
MH  - Sanitation/*methods
EDAT- 2021/01/15 06:00
MHDA- 2021/03/10 06:00
CRDT- 2021/01/14 20:11
PHST- 2020/06/30 00:00 [received]
PHST- 2020/10/09 00:00 [revised]
PHST- 2020/10/23 00:00 [accepted]
PHST- 2021/01/15 06:00 [pubmed]
PHST- 2021/03/10 06:00 [medline]
PHST- 2021/01/14 20:11 [entrez]
AID - S2214-109X(20)30476-9 [pii]
AID - 10.1016/S2214-109X(20)30476-9 [doi]
PST - ppublish
SO  - Lancet Glob Health. 2021 Mar;9(3):e361-e365. doi: 10.1016/S2214-109X(20)30476-9. 
      Epub 2021 Jan 11.

PMID- 28118815
OWN - NLM
STAT- MEDLINE
DCOM- 20170620
LR  - 20190109
IS  - 1471-2318 (Electronic)
IS  - 1471-2318 (Linking)
VI  - 17
IP  - 1
DP  - 2017 Jan 25
TI  - How does washing without water perform compared to the traditional bed bath: a 
      systematic review.
PG  - 31
LID - 10.1186/s12877-017-0425-4 [doi]
LID - 31
AB  - BACKGROUND: For immobile patients, a body wash in bed is sometimes the only 
      bathing option. Traditionally, the bed bath is performed with water and soap. 
      However, alternatives are increasingly used in health care. Washing without water 
      is one such alternative that has been claimed to offer several advantages, such 
      as improved hygiene and skin condition. This systematic review aims to provide a 
      comprehensive overview of the evidence on outcomes of the washing without water 
      concept compared to the traditional bed bath. METHODS: Controlled trials about 
      washing without water outcomes published after 1994 were collected by means of a 
      systematic literature search in CINAHL, Embase, MEDLINE, and PUBMED at the 25th 
      of February, 2016. Additionally, references and citations were searched and 
      experts contacted. Studies were eligible if (1) the study designs included 
      outcomes of washing without water products developed for the full body wash 
      compared to the traditional bed bath, and (2) they were controlled trials. Two 
      researchers independently used a standardized quality checklist to assess the 
      methodological quality of the eligible studies. Finally, outcomes were 
      categorized in (1) physiological outcomes related to hygiene and skin condition, 
      (2) stakeholder-related outcomes, and (3) organizational outcomes in the data 
      synthesis. RESULTS: Out of 33 potentially relevant articles subjected to full 
      text screening, six studies met the eligibility criteria. Only two studies (of 
      the same research group) were considered of high quality. The results of these 
      high quality studies show that washing without water performed better than the 
      traditional bed bath regarding skin abnormalities and bathing completeness. No 
      differences between washing without water and the traditional bed bath were found 
      for outcomes related to significant skin lesions, resistance during bathing and 
      costs in the studies of high quality. CONCLUSIONS: There is limited moderate to 
      high quality evidence that washing without water is not inferior to the 
      traditional bed bath. Future research on washing without water is needed and 
      should pay special attention to costs, hygiene, and to stakeholder-related 
      outcomes, such as experiences and value perceptions of patients, nursing staff 
      and family.
FAU - Groven, Fabian M V
AU  - Groven FM
AUID- ORCID: 0000-0002-4990-0144
AD  - Department of Health Services Research, School for Public Health and Primary Care 
      (CAPHRI), Maastricht University, Duboisdomein 30, 6229 GT, Maastricht, The 
      Netherlands. f.groven@maastrichtuniversity.nl.
AD  - Department of Health Services Research, School for Public Health and Primary Care 
      (CAPHRI), Maastricht University, PO box 616, 6200 MD, Maastricht, The 
      Netherlands. f.groven@maastrichtuniversity.nl.
FAU - Zwakhalen, Sandra M G
AU  - Zwakhalen SM
AD  - Department of Health Services Research, School for Public Health and Primary Care 
      (CAPHRI), Maastricht University, Duboisdomein 30, 6229 GT, Maastricht, The 
      Netherlands.
FAU - Odekerken-Schröder, Gaby
AU  - Odekerken-Schröder G
AD  - Department of Marketing & Supply Chain Management, School of Business and 
      Economics, Maastricht University, Tongersestraat 53, 6211 LM, Maastricht, The 
      Netherlands.
FAU - Joosten, Erik J T
AU  - Joosten EJ
AD  - Arion Holding, Vouersweg 103, 6161 AG, Geleen, The Netherlands.
FAU - Hamers, Jan P H
AU  - Hamers JP
AD  - Department of Health Services Research, School for Public Health and Primary Care 
      (CAPHRI), Maastricht University, Duboisdomein 30, 6229 GT, Maastricht, The 
      Netherlands.
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
DEP - 20170125
PL  - England
TA  - BMC Geriatr
JT  - BMC geriatrics
JID - 100968548
RN  - 0 (Soaps)
RN  - 059QF0KO0R (Water)
SB  - IM
MH  - *Baths/methods/standards
MH  - *Disabled Persons
MH  - Humans
MH  - Hygiene/*standards
MH  - Sanitation/*methods
MH  - Soaps
MH  - *Water
PMC - PMC5264342
OTO - NOTNLM
OT  - Bathing
OT  - Baths
OT  - Bed bath
OT  - Hygiene
OT  - Patient experiences
OT  - Review
OT  - Washing without water
EDAT- 2017/01/26 06:00
MHDA- 2017/06/21 06:00
CRDT- 2017/01/26 06:00
PHST- 2016/08/04 00:00 [received]
PHST- 2017/01/17 00:00 [accepted]
PHST- 2017/01/26 06:00 [entrez]
PHST- 2017/01/26 06:00 [pubmed]
PHST- 2017/06/21 06:00 [medline]
AID - 10.1186/s12877-017-0425-4 [pii]
AID - 425 [pii]
AID - 10.1186/s12877-017-0425-4 [doi]
PST - epublish
SO  - BMC Geriatr. 2017 Jan 25;17(1):31. doi: 10.1186/s12877-017-0425-4.
